@influxdata/influxdb-client: InfluxDB
Module: Documentation
Class InfluxDB
InfluxDB entry point that configures communication with InfluxDB server and provide APIs to write and query data.
Index
Constructors
constructor
Properties
processCSVResponse
transport
Methods
getQueryApi
getWriteApi
Constructors
constructor
new InfluxDB(options: string | ClientOptions): InfluxDB
Creates influxdb client options from an options object or url.
Parameters
options: string | ClientOptions
client options
Returns InfluxDB
Properties
Readonly processCSVResponse
processCSVResponse: (
    executor: APIExecutor,
    iterableResultExecutor: IterableResultExecutor,
) => AnnotatedCSVResponse
Readonly transport
transport: Transport
Methods
getQueryApi
getQueryApi(org: string | QueryOptions): QueryApi
Creates QueryApi for the supplied organization .
Parameters
org: string | QueryOptions
organization or query options
Returns QueryApi
QueryApi instance
Remarks
See also query.ts example, queryWithParams.mjs example, rxjs-query.ts example, and browser example,
getWriteApi
getWriteApi(
    org: string,
    bucket: string,
    precision?: WritePrecisionType,
    writeOptions?: Partial<WriteOptions>,
): WriteApi
Creates WriteApi for the supplied organization and bucket. BEWARE that returned instances must be closed in order to flush the remaining data and close already scheduled retry executions.
Parameters
org: string
Specifies the destination organization for writes. Takes either the ID or Name interchangeably.
bucket: string
The destination bucket for writes.
precision: WritePrecisionType = 'ns'
Timestamp precision for line items.
Optional writeOptions: Partial<WriteOptions>
Custom write options.
Returns WriteApi
WriteApi instance
Remarks
Use WriteOptions to customize retry strategy options, data chunking and flushing options. See DEFAULT_WriteOptions to see the defaults.
See also write example, writeAdvanced example, and browser example.
