@influxdata/influxdb-client-apis: ReplicationsAPI
Module: Documentation
Class ReplicationsAPI
Replications API
Index
Constructors
constructor
Methods
deleteReplicationByID
getReplicationByID
getReplications
patchReplicationByID
postReplication
postValidateReplicationByID
Constructors
constructor
new ReplicationsAPI(influxDB: InfluxDB): ReplicationsAPI
Creates ReplicationsAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns ReplicationsAPI
Methods
deleteReplicationByID
deleteReplicationByID(
    request: DeleteReplicationByIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a replication. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteReplicationByID
Parameters
request: DeleteReplicationByIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getReplicationByID
getReplicationByID(
    request: GetReplicationByIDRequest,
    requestOptions?: RequestOptions,
): Promise<Replication>
Retrieve a replication. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetReplicationByID
Parameters
request: GetReplicationByIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Replication>
promise of response
getReplications
getReplications(
    request: GetReplicationsRequest,
    requestOptions?: RequestOptions,
): Promise<Replications>
List all replications. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetReplications
Parameters
request: GetReplicationsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Replications>
promise of response
patchReplicationByID
patchReplicationByID(
    request: PatchReplicationByIDRequest,
    requestOptions?: RequestOptions,
): Promise<Replication>
Update a replication. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchReplicationByID
Parameters
request: PatchReplicationByIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Replication>
promise of response
postReplication
postReplication(
    request: PostReplicationRequest,
    requestOptions?: RequestOptions,
): Promise<Replication>
Register a new replication. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostReplication
Parameters
request: PostReplicationRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Replication>
promise of response
postValidateReplicationByID
postValidateReplicationByID(
    request: PostValidateReplicationByIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Validate a replication. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostValidateReplicationByID
Parameters
request: PostValidateReplicationByIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
