@influxdata/influxdb-client-apis: SourcesAPI
Module: Documentation
Class SourcesAPI
Sources API
Index
Constructors
constructor
Methods
deleteSourcesID
getSources
getSourcesID
getSourcesIDBuckets
getSourcesIDHealth
patchSourcesID
postSources
Constructors
constructor
new SourcesAPI(influxDB: InfluxDB): SourcesAPI
Creates SourcesAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns SourcesAPI
Methods
deleteSourcesID
deleteSourcesID(
    request: DeleteSourcesIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a source. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteSourcesID
Parameters
request: DeleteSourcesIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getSources
getSources(
    request?: GetSourcesRequest,
    requestOptions?: RequestOptions,
): Promise<Sources>
List all sources. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetSources
Parameters
Optional request: GetSourcesRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Sources>
promise of response
getSourcesID
getSourcesID(
    request: GetSourcesIDRequest,
    requestOptions?: RequestOptions,
): Promise<Source>
Retrieve a source. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetSourcesID
Parameters
request: GetSourcesIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Source>
promise of response
getSourcesIDBuckets
getSourcesIDBuckets(
    request: GetSourcesIDBucketsRequest,
    requestOptions?: RequestOptions,
): Promise<Buckets>
Get buckets in a source. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetSourcesIDBuckets
Parameters
request: GetSourcesIDBucketsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Buckets>
promise of response
getSourcesIDHealth
getSourcesIDHealth(
    request: GetSourcesIDHealthRequest,
    requestOptions?: RequestOptions,
): Promise<HealthCheck>
Get the health of a source. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetSourcesIDHealth
Parameters
request: GetSourcesIDHealthRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<HealthCheck>
promise of response
patchSourcesID
patchSourcesID(
    request: PatchSourcesIDRequest,
    requestOptions?: RequestOptions,
): Promise<Source>
Update a Source. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchSourcesID
Parameters
request: PatchSourcesIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Source>
promise of response
postSources
postSources(
    request: PostSourcesRequest,
    requestOptions?: RequestOptions,
): Promise<Source>
Create a source. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostSources
Parameters
request: PostSourcesRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Source>
promise of response
