@influxdata/influxdb-client-apis: UsersAPI
Module: Documentation
Class UsersAPI
Users API
Index
Constructors
constructor
Methods
deleteUsersID
getUsers
getUsersID
patchUsersID
postUsers
postUsersIDPassword
Constructors
constructor
new UsersAPI(influxDB: InfluxDB): UsersAPI
Creates UsersAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns UsersAPI
Methods
deleteUsersID
deleteUsersID(
    request: DeleteUsersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a user. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteUsersID
Parameters
request: DeleteUsersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getUsers
getUsers(
    request?: GetUsersRequest,
    requestOptions?: RequestOptions,
): Promise<Users>
List users. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetUsers
Parameters
Optional request: GetUsersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Users>
promise of response
getUsersID
getUsersID(
    request: GetUsersIDRequest,
    requestOptions?: RequestOptions,
): Promise<UserResponse>
Retrieve a user. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetUsersID
Parameters
request: GetUsersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<UserResponse>
promise of response
patchUsersID
patchUsersID(
    request: PatchUsersIDRequest,
    requestOptions?: RequestOptions,
): Promise<UserResponse>
Update a user. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchUsersID
Parameters
request: PatchUsersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<UserResponse>
promise of response
postUsers
postUsers(
    request: PostUsersRequest,
    requestOptions?: RequestOptions,
): Promise<UserResponse>
Create a user. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostUsers
Parameters
request: PostUsersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<UserResponse>
promise of response
postUsersIDPassword
postUsersIDPassword(
    request: PostUsersIDPasswordRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Update a password. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostUsersIDPassword
Parameters
request: PostUsersIDPasswordRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
