@influxdata/influxdb-client-apis: StacksAPI
Module: Documentation
Class StacksAPI
Stacks API
Index
Constructors
constructor
Methods
createStack
deleteStack
listStacks
readStack
uninstallStack
updateStack
Constructors
constructor
new StacksAPI(influxDB: InfluxDB): StacksAPI
Creates StacksAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns StacksAPI
Methods
createStack
createStack(
    request: CreateStackRequest,
    requestOptions?: RequestOptions,
): Promise<Stack>
Create a stack. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/CreateStack
Parameters
request: CreateStackRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Stack>
promise of response
deleteStack
deleteStack(
    request: DeleteStackRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a stack and associated resources. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteStack
Parameters
request: DeleteStackRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
listStacks
listStacks(
    request: ListStacksRequest,
    requestOptions?: RequestOptions,
): Promise<{ stacks?: Stack[] }>
List installed stacks. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/ListStacks
Parameters
request: ListStacksRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<{ stacks?: Stack[] }>
promise of response
readStack
readStack(
    request: ReadStackRequest,
    requestOptions?: RequestOptions,
): Promise<Stack>
Retrieve a stack. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/ReadStack
Parameters
request: ReadStackRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Stack>
promise of response
uninstallStack
uninstallStack(
    request: UninstallStackRequest,
    requestOptions?: RequestOptions,
): Promise<Stack>
Uninstall a stack. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/UninstallStack
Parameters
request: UninstallStackRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Stack>
promise of response
updateStack
updateStack(
    request: UpdateStackRequest,
    requestOptions?: RequestOptions,
): Promise<Stack>
Update a stack. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/UpdateStack
Parameters
request: UpdateStackRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Stack>
promise of response
