@influxdata/influxdb-client-apis: TasksAPI
Module: Documentation
Class TasksAPI
Tasks API
Index
Constructors
constructor
Methods
deleteTasksID
deleteTasksIDLabelsID
deleteTasksIDMembersID
deleteTasksIDOwnersID
deleteTasksIDRunsID
getTasks
getTasksID
getTasksIDLabels
getTasksIDLogs
getTasksIDMembers
getTasksIDOwners
getTasksIDRuns
getTasksIDRunsID
getTasksIDRunsIDLogs
patchTasksID
postTasks
postTasksIDLabels
postTasksIDMembers
postTasksIDOwners
postTasksIDRuns
postTasksIDRunsIDRetry
Constructors
constructor
new TasksAPI(influxDB: InfluxDB): TasksAPI
Creates TasksAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns TasksAPI
Methods
deleteTasksID
deleteTasksID(
    request: DeleteTasksIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteTasksID
Parameters
request: DeleteTasksIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteTasksIDLabelsID
deleteTasksIDLabelsID(
    request: DeleteTasksIDLabelsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a label from a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteTasksIDLabelsID
Parameters
request: DeleteTasksIDLabelsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteTasksIDMembersID
deleteTasksIDMembersID(
    request: DeleteTasksIDMembersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove a member from a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteTasksIDMembersID
Parameters
request: DeleteTasksIDMembersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteTasksIDOwnersID
deleteTasksIDOwnersID(
    request: DeleteTasksIDOwnersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove an owner from a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteTasksIDOwnersID
Parameters
request: DeleteTasksIDOwnersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteTasksIDRunsID
deleteTasksIDRunsID(
    request: DeleteTasksIDRunsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Cancel a running task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteTasksIDRunsID
Parameters
request: DeleteTasksIDRunsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getTasks
getTasks(
    request?: GetTasksRequest,
    requestOptions?: RequestOptions,
): Promise<Tasks>
List tasks. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTasks
Parameters
Optional request: GetTasksRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Tasks>
promise of response
getTasksID
getTasksID(
    request: GetTasksIDRequest,
    requestOptions?: RequestOptions,
): Promise<Task>
Retrieve a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTasksID
Parameters
request: GetTasksIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Task>
promise of response
getTasksIDLabels
getTasksIDLabels(
    request: GetTasksIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelsResponse>
List labels for a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTasksIDLabels
Parameters
request: GetTasksIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelsResponse>
promise of response
getTasksIDLogs
getTasksIDLogs(
    request: GetTasksIDLogsRequest,
    requestOptions?: RequestOptions,
): Promise<Logs>
Retrieve all logs for a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTasksIDLogs
Parameters
request: GetTasksIDLogsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Logs>
promise of response
getTasksIDMembers
getTasksIDMembers(
    request: GetTasksIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMembers>
List all task members. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTasksIDMembers
Parameters
request: GetTasksIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMembers>
promise of response
getTasksIDOwners
getTasksIDOwners(
    request: GetTasksIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwners>
List all owners of a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTasksIDOwners
Parameters
request: GetTasksIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwners>
promise of response
getTasksIDRuns
getTasksIDRuns(
    request: GetTasksIDRunsRequest,
    requestOptions?: RequestOptions,
): Promise<Runs>
List runs for a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTasksIDRuns
Parameters
request: GetTasksIDRunsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Runs>
promise of response
getTasksIDRunsID
getTasksIDRunsID(
    request: GetTasksIDRunsIDRequest,
    requestOptions?: RequestOptions,
): Promise<Run>
Retrieve a run for a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTasksIDRunsID
Parameters
request: GetTasksIDRunsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Run>
promise of response
getTasksIDRunsIDLogs
getTasksIDRunsIDLogs(
    request: GetTasksIDRunsIDLogsRequest,
    requestOptions?: RequestOptions,
): Promise<Logs>
Retrieve all logs for a run. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTasksIDRunsIDLogs
Parameters
request: GetTasksIDRunsIDLogsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Logs>
promise of response
patchTasksID
patchTasksID(
    request: PatchTasksIDRequest,
    requestOptions?: RequestOptions,
): Promise<Task>
Update a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchTasksID
Parameters
request: PatchTasksIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Task>
promise of response
postTasks
postTasks(
    request: PostTasksRequest,
    requestOptions?: RequestOptions,
): Promise<Task>
Create a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostTasks
Parameters
request: PostTasksRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Task>
promise of response
postTasksIDLabels
postTasksIDLabels(
    request: PostTasksIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelResponse>
Add a label to a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostTasksIDLabels
Parameters
request: PostTasksIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelResponse>
promise of response
postTasksIDMembers
postTasksIDMembers(
    request: PostTasksIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMember>
Add a member to a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostTasksIDMembers
Parameters
request: PostTasksIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMember>
promise of response
postTasksIDOwners
postTasksIDOwners(
    request: PostTasksIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwner>
Add an owner for a task. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostTasksIDOwners
Parameters
request: PostTasksIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwner>
promise of response
postTasksIDRuns
postTasksIDRuns(
    request: PostTasksIDRunsRequest,
    requestOptions?: RequestOptions,
): Promise<Run>
Start a task run, overriding the schedule. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostTasksIDRuns
Parameters
request: PostTasksIDRunsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Run>
promise of response
postTasksIDRunsIDRetry
postTasksIDRunsIDRetry(
    request: PostTasksIDRunsIDRetryRequest,
    requestOptions?: RequestOptions,
): Promise<Run>
Retry a task run. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostTasksIDRunsIDRetry
Parameters
request: PostTasksIDRunsIDRetryRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Run>
promise of response
