@influxdata/influxdb-client-apis: ScrapersAPI
Module: Documentation
Class ScrapersAPI
Scrapers API
Index
Constructors
constructor
Methods
deleteScrapersID
deleteScrapersIDLabelsID
deleteScrapersIDMembersID
deleteScrapersIDOwnersID
getScrapers
getScrapersID
getScrapersIDLabels
getScrapersIDMembers
getScrapersIDOwners
patchScrapersID
postScrapers
postScrapersIDLabels
postScrapersIDMembers
postScrapersIDOwners
Constructors
constructor
new ScrapersAPI(influxDB: InfluxDB): ScrapersAPI
Creates ScrapersAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns ScrapersAPI
Methods
deleteScrapersID
deleteScrapersID(
    request: DeleteScrapersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteScrapersID
Parameters
request: DeleteScrapersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteScrapersIDLabelsID
deleteScrapersIDLabelsID(
    request: DeleteScrapersIDLabelsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a label from a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteScrapersIDLabelsID
Parameters
request: DeleteScrapersIDLabelsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteScrapersIDMembersID
deleteScrapersIDMembersID(
    request: DeleteScrapersIDMembersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove a member from a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteScrapersIDMembersID
Parameters
request: DeleteScrapersIDMembersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteScrapersIDOwnersID
deleteScrapersIDOwnersID(
    request: DeleteScrapersIDOwnersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove an owner from a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteScrapersIDOwnersID
Parameters
request: DeleteScrapersIDOwnersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getScrapers
getScrapers(
    request?: GetScrapersRequest,
    requestOptions?: RequestOptions,
): Promise<ScraperTargetResponses>
List all scraper targets. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetScrapers
Parameters
Optional request: GetScrapersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ScraperTargetResponses>
promise of response
getScrapersID
getScrapersID(
    request: GetScrapersIDRequest,
    requestOptions?: RequestOptions,
): Promise<ScraperTargetResponse>
Retrieve a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetScrapersID
Parameters
request: GetScrapersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ScraperTargetResponse>
promise of response
getScrapersIDLabels
getScrapersIDLabels(
    request: GetScrapersIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelsResponse>
List all labels for a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetScrapersIDLabels
Parameters
request: GetScrapersIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelsResponse>
promise of response
getScrapersIDMembers
getScrapersIDMembers(
    request: GetScrapersIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMembers>
List all users with member privileges for a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetScrapersIDMembers
Parameters
request: GetScrapersIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMembers>
promise of response
getScrapersIDOwners
getScrapersIDOwners(
    request: GetScrapersIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwners>
List all owners of a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetScrapersIDOwners
Parameters
request: GetScrapersIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwners>
promise of response
patchScrapersID
patchScrapersID(
    request: PatchScrapersIDRequest,
    requestOptions?: RequestOptions,
): Promise<ScraperTargetResponse>
Update a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchScrapersID
Parameters
request: PatchScrapersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ScraperTargetResponse>
promise of response
postScrapers
postScrapers(
    request: PostScrapersRequest,
    requestOptions?: RequestOptions,
): Promise<ScraperTargetResponse>
Create a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostScrapers
Parameters
request: PostScrapersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ScraperTargetResponse>
promise of response
postScrapersIDLabels
postScrapersIDLabels(
    request: PostScrapersIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelResponse>
Add a label to a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostScrapersIDLabels
Parameters
request: PostScrapersIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelResponse>
promise of response
postScrapersIDMembers
postScrapersIDMembers(
    request: PostScrapersIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMember>
Add a member to a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostScrapersIDMembers
Parameters
request: PostScrapersIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMember>
promise of response
postScrapersIDOwners
postScrapersIDOwners(
    request: PostScrapersIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwner>
Add an owner to a scraper target. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostScrapersIDOwners
Parameters
request: PostScrapersIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwner>
promise of response
