@influxdata/influxdb-client-apis: NotificationEndpointsAPI
Module: Documentation
Class NotificationEndpointsAPI
NotificationEndpoints API
Index
Constructors
constructor
Methods
createNotificationEndpoint
deleteNotificationEndpointsID
deleteNotificationEndpointsIDLabelsID
getNotificationEndpoints
getNotificationEndpointsID
getNotificationEndpointsIDLabels
patchNotificationEndpointsID
postNotificationEndpointIDLabels
putNotificationEndpointsID
Constructors
constructor
new NotificationEndpointsAPI(influxDB: InfluxDB): NotificationEndpointsAPI
Creates NotificationEndpointsAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns NotificationEndpointsAPI
Methods
createNotificationEndpoint
createNotificationEndpoint(
    request: CreateNotificationEndpointRequest,
    requestOptions?: RequestOptions,
): Promise<NotificationEndpointDiscriminator>
Add a notification endpoint. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/CreateNotificationEndpoint
Parameters
request: CreateNotificationEndpointRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<NotificationEndpointDiscriminator>
promise of response
deleteNotificationEndpointsID
deleteNotificationEndpointsID(
    request: DeleteNotificationEndpointsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a notification endpoint. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteNotificationEndpointsID
Parameters
request: DeleteNotificationEndpointsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteNotificationEndpointsIDLabelsID
deleteNotificationEndpointsIDLabelsID(
    request: DeleteNotificationEndpointsIDLabelsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a label from a notification endpoint. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteNotificationEndpointsIDLabelsID
Parameters
request: DeleteNotificationEndpointsIDLabelsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getNotificationEndpoints
getNotificationEndpoints(
    request: GetNotificationEndpointsRequest,
    requestOptions?: RequestOptions,
): Promise<NotificationEndpoints>
List all notification endpoints. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetNotificationEndpoints
Parameters
request: GetNotificationEndpointsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<NotificationEndpoints>
promise of response
getNotificationEndpointsID
getNotificationEndpointsID(
    request: GetNotificationEndpointsIDRequest,
    requestOptions?: RequestOptions,
): Promise<NotificationEndpointDiscriminator>
Retrieve a notification endpoint. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetNotificationEndpointsID
Parameters
request: GetNotificationEndpointsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<NotificationEndpointDiscriminator>
promise of response
getNotificationEndpointsIDLabels
getNotificationEndpointsIDLabels(
    request: GetNotificationEndpointsIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelsResponse>
List all labels for a notification endpoint. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetNotificationEndpointsIDLabels
Parameters
request: GetNotificationEndpointsIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelsResponse>
promise of response
patchNotificationEndpointsID
patchNotificationEndpointsID(
    request: PatchNotificationEndpointsIDRequest,
    requestOptions?: RequestOptions,
): Promise<NotificationEndpointDiscriminator>
Update a notification endpoint. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchNotificationEndpointsID
Parameters
request: PatchNotificationEndpointsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<NotificationEndpointDiscriminator>
promise of response
postNotificationEndpointIDLabels
postNotificationEndpointIDLabels(
    request: PostNotificationEndpointIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelResponse>
Add a label to a notification endpoint. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostNotificationEndpointIDLabels
Parameters
request: PostNotificationEndpointIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelResponse>
promise of response
putNotificationEndpointsID
putNotificationEndpointsID(
    request: PutNotificationEndpointsIDRequest,
    requestOptions?: RequestOptions,
): Promise<NotificationEndpointDiscriminator>
Update a notification endpoint. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PutNotificationEndpointsID
Parameters
request: PutNotificationEndpointsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<NotificationEndpointDiscriminator>
promise of response
