@influxdata/influxdb-client-apis: BucketsAPI
Module: Documentation
Class BucketsAPI
Buckets API
Index
Constructors
constructor
Methods
deleteBucketsID
deleteBucketsIDLabelsID
deleteBucketsIDMembersID
deleteBucketsIDOwnersID
getBuckets
getBucketsID
getBucketsIDLabels
getBucketsIDMembers
getBucketsIDOwners
patchBucketsID
postBuckets
postBucketsIDLabels
postBucketsIDMembers
postBucketsIDOwners
Constructors
constructor
new BucketsAPI(influxDB: InfluxDB): BucketsAPI
Creates BucketsAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns BucketsAPI
Methods
deleteBucketsID
deleteBucketsID(
    request: DeleteBucketsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteBucketsID
Parameters
request: DeleteBucketsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteBucketsIDLabelsID
deleteBucketsIDLabelsID(
    request: DeleteBucketsIDLabelsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a label from a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteBucketsIDLabelsID
Parameters
request: DeleteBucketsIDLabelsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteBucketsIDMembersID
deleteBucketsIDMembersID(
    request: DeleteBucketsIDMembersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove a member from a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteBucketsIDMembersID
Parameters
request: DeleteBucketsIDMembersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteBucketsIDOwnersID
deleteBucketsIDOwnersID(
    request: DeleteBucketsIDOwnersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove an owner from a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteBucketsIDOwnersID
Parameters
request: DeleteBucketsIDOwnersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getBuckets
getBuckets(
    request?: GetBucketsRequest,
    requestOptions?: RequestOptions,
): Promise<Buckets>
List buckets. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetBuckets
Parameters
Optional request: GetBucketsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Buckets>
promise of response
getBucketsID
getBucketsID(
    request: GetBucketsIDRequest,
    requestOptions?: RequestOptions,
): Promise<Bucket>
Retrieve a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetBucketsID
Parameters
request: GetBucketsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Bucket>
promise of response
getBucketsIDLabels
getBucketsIDLabels(
    request: GetBucketsIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelsResponse>
List all labels for a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetBucketsIDLabels
Parameters
request: GetBucketsIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelsResponse>
promise of response
getBucketsIDMembers
getBucketsIDMembers(
    request: GetBucketsIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMembers>
List all users with member privileges for a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetBucketsIDMembers
Parameters
request: GetBucketsIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMembers>
promise of response
getBucketsIDOwners
getBucketsIDOwners(
    request: GetBucketsIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwners>
List all owners of a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetBucketsIDOwners
Parameters
request: GetBucketsIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwners>
promise of response
patchBucketsID
patchBucketsID(
    request: PatchBucketsIDRequest,
    requestOptions?: RequestOptions,
): Promise<Bucket>
Update a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchBucketsID
Parameters
request: PatchBucketsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Bucket>
promise of response
postBuckets
postBuckets(
    request: PostBucketsRequest,
    requestOptions?: RequestOptions,
): Promise<Bucket>
Create a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostBuckets
Parameters
request: PostBucketsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Bucket>
promise of response
postBucketsIDLabels
postBucketsIDLabels(
    request: PostBucketsIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelResponse>
Add a label to a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostBucketsIDLabels
Parameters
request: PostBucketsIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelResponse>
promise of response
postBucketsIDMembers
postBucketsIDMembers(
    request: PostBucketsIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMember>
Add a member to a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostBucketsIDMembers
Parameters
request: PostBucketsIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMember>
promise of response
postBucketsIDOwners
postBucketsIDOwners(
    request: PostBucketsIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwner>
Add an owner to a bucket. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostBucketsIDOwners
Parameters
request: PostBucketsIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwner>
promise of response
