@influxdata/influxdb-client-apis: DashboardsAPI
Module: Documentation
Class DashboardsAPI
Dashboards API
Index
Constructors
constructor
Methods
deleteDashboardsID
deleteDashboardsIDCellsID
deleteDashboardsIDLabelsID
deleteDashboardsIDMembersID
deleteDashboardsIDOwnersID
getDashboards
getDashboardsID
getDashboardsIDCellsIDView
getDashboardsIDLabels
getDashboardsIDMembers
getDashboardsIDOwners
patchDashboardsID
patchDashboardsIDCellsID
patchDashboardsIDCellsIDView
postDashboards
postDashboardsIDCells
postDashboardsIDLabels
postDashboardsIDMembers
postDashboardsIDOwners
putDashboardsIDCells
Constructors
constructor
new DashboardsAPI(influxDB: InfluxDB): DashboardsAPI
Creates DashboardsAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns DashboardsAPI
Methods
deleteDashboardsID
deleteDashboardsID(
    request: DeleteDashboardsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteDashboardsID
Parameters
request: DeleteDashboardsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteDashboardsIDCellsID
deleteDashboardsIDCellsID(
    request: DeleteDashboardsIDCellsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a dashboard cell. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteDashboardsIDCellsID
Parameters
request: DeleteDashboardsIDCellsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteDashboardsIDLabelsID
deleteDashboardsIDLabelsID(
    request: DeleteDashboardsIDLabelsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a label from a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteDashboardsIDLabelsID
Parameters
request: DeleteDashboardsIDLabelsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteDashboardsIDMembersID
deleteDashboardsIDMembersID(
    request: DeleteDashboardsIDMembersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove a member from a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteDashboardsIDMembersID
Parameters
request: DeleteDashboardsIDMembersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteDashboardsIDOwnersID
deleteDashboardsIDOwnersID(
    request: DeleteDashboardsIDOwnersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove an owner from a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteDashboardsIDOwnersID
Parameters
request: DeleteDashboardsIDOwnersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getDashboards
getDashboards(
    request?: GetDashboardsRequest,
    requestOptions?: RequestOptions,
): Promise<Dashboards>
List all dashboards. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDashboards
Parameters
Optional request: GetDashboardsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Dashboards>
promise of response
getDashboardsID
getDashboardsID(
    request: GetDashboardsIDRequest,
    requestOptions?: RequestOptions,
): Promise<Dashboard | DashboardWithViewProperties>
Retrieve a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDashboardsID
Parameters
request: GetDashboardsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Dashboard | DashboardWithViewProperties>
promise of response
getDashboardsIDCellsIDView
getDashboardsIDCellsIDView(
    request: GetDashboardsIDCellsIDViewRequest,
    requestOptions?: RequestOptions,
): Promise<View>
Retrieve the view for a cell. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDashboardsIDCellsIDView
Parameters
request: GetDashboardsIDCellsIDViewRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<View>
promise of response
getDashboardsIDLabels
getDashboardsIDLabels(
    request: GetDashboardsIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelsResponse>
List all labels for a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDashboardsIDLabels
Parameters
request: GetDashboardsIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelsResponse>
promise of response
getDashboardsIDMembers
getDashboardsIDMembers(
    request: GetDashboardsIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMembers>
List all dashboard members. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDashboardsIDMembers
Parameters
request: GetDashboardsIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMembers>
promise of response
getDashboardsIDOwners
getDashboardsIDOwners(
    request: GetDashboardsIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwners>
List all dashboard owners. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDashboardsIDOwners
Parameters
request: GetDashboardsIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwners>
promise of response
patchDashboardsID
patchDashboardsID(
    request: PatchDashboardsIDRequest,
    requestOptions?: RequestOptions,
): Promise<Dashboard>
Update a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchDashboardsID
Parameters
request: PatchDashboardsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Dashboard>
promise of response
patchDashboardsIDCellsID
patchDashboardsIDCellsID(
    request: PatchDashboardsIDCellsIDRequest,
    requestOptions?: RequestOptions,
): Promise<Cell>
Update the non-positional information related to a cell. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchDashboardsIDCellsID
Parameters
request: PatchDashboardsIDCellsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Cell>
promise of response
patchDashboardsIDCellsIDView
patchDashboardsIDCellsIDView(
    request: PatchDashboardsIDCellsIDViewRequest,
    requestOptions?: RequestOptions,
): Promise<View>
Update the view for a cell. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchDashboardsIDCellsIDView
Parameters
request: PatchDashboardsIDCellsIDViewRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<View>
promise of response
postDashboards
postDashboards(
    request: PostDashboardsRequest,
    requestOptions?: RequestOptions,
): Promise<Dashboard | DashboardWithViewProperties>
Create a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostDashboards
Parameters
request: PostDashboardsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Dashboard | DashboardWithViewProperties>
promise of response
postDashboardsIDCells
postDashboardsIDCells(
    request: PostDashboardsIDCellsRequest,
    requestOptions?: RequestOptions,
): Promise<Cell>
Create a dashboard cell. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostDashboardsIDCells
Parameters
request: PostDashboardsIDCellsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Cell>
promise of response
postDashboardsIDLabels
postDashboardsIDLabels(
    request: PostDashboardsIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelResponse>
Add a label to a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostDashboardsIDLabels
Parameters
request: PostDashboardsIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelResponse>
promise of response
postDashboardsIDMembers
postDashboardsIDMembers(
    request: PostDashboardsIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMember>
Add a member to a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostDashboardsIDMembers
Parameters
request: PostDashboardsIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMember>
promise of response
postDashboardsIDOwners
postDashboardsIDOwners(
    request: PostDashboardsIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwner>
Add an owner to a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostDashboardsIDOwners
Parameters
request: PostDashboardsIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwner>
promise of response
putDashboardsIDCells
putDashboardsIDCells(
    request: PutDashboardsIDCellsRequest,
    requestOptions?: RequestOptions,
): Promise<Dashboard>
Replace cells in a dashboard. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PutDashboardsIDCells
Parameters
request: PutDashboardsIDCellsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Dashboard>
promise of response
