@influxdata/influxdb-client-apis: ScriptsAPI
Module: Documentation
Class ScriptsAPI
Scripts API
Index
Constructors
constructor
Methods
deleteScriptsID
getScripts
getScriptsID
patchScriptsID
patchScriptsIDAddLabels
patchScriptsIDRemoveLabels
postScripts
postScriptsIDInvoke
Constructors
constructor
new ScriptsAPI(influxDB: InfluxDB): ScriptsAPI
Creates ScriptsAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns ScriptsAPI
Methods
deleteScriptsID
deleteScriptsID(
    request: DeleteScriptsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a script. See https://docs.influxdata.com/influxdb/cloud/api/#operation/DeleteScriptsID
Parameters
request: DeleteScriptsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getScripts
getScripts(
    request?: GetScriptsRequest,
    requestOptions?: RequestOptions,
): Promise<Scripts>
List scripts. See https://docs.influxdata.com/influxdb/cloud/api/#operation/GetScripts
Parameters
Optional request: GetScriptsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Scripts>
promise of response
getScriptsID
getScriptsID(
    request: GetScriptsIDRequest,
    requestOptions?: RequestOptions,
): Promise<Script>
Retrieve a script. See https://docs.influxdata.com/influxdb/cloud/api/#operation/GetScriptsID
Parameters
request: GetScriptsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Script>
promise of response
patchScriptsID
patchScriptsID(
    request: PatchScriptsIDRequest,
    requestOptions?: RequestOptions,
): Promise<Script>
Update a script. See https://docs.influxdata.com/influxdb/cloud/api/#operation/PatchScriptsID
Parameters
request: PatchScriptsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Script>
promise of response
patchScriptsIDAddLabels
patchScriptsIDAddLabels(
    request: PatchScriptsIDAddLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<Script>
Add labels to a script. See https://docs.influxdata.com/influxdb/cloud/api/#operation/PatchScriptsIDAddLabels
Parameters
request: PatchScriptsIDAddLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Script>
promise of response
patchScriptsIDRemoveLabels
patchScriptsIDRemoveLabels(
    request: PatchScriptsIDRemoveLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<Script>
Remove labels from a script. See https://docs.influxdata.com/influxdb/cloud/api/#operation/PatchScriptsIDRemoveLabels
Parameters
request: PatchScriptsIDRemoveLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Script>
promise of response
postScripts
postScripts(
    request: PostScriptsRequest,
    requestOptions?: RequestOptions,
): Promise<Script>
Create a script. See https://docs.influxdata.com/influxdb/cloud/api/#operation/PostScripts
Parameters
request: PostScriptsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Script>
promise of response
postScriptsIDInvoke
postScriptsIDInvoke(
    request: PostScriptsIDInvokeRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Invoke a script. See https://docs.influxdata.com/influxdb/cloud/api/#operation/PostScriptsIDInvoke
Parameters
request: PostScriptsIDInvokeRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
