@influxdata/influxdb-client-apis: OrgsAPI
Module: Documentation
Class OrgsAPI
Orgs API
Index
Constructors
constructor
Methods
deleteOrgsID
deleteOrgsIDMembersID
deleteOrgsIDOwnersID
deleteOrgsIDSecretsID
getOrgs
getOrgsID
getOrgsIDMembers
getOrgsIDOwners
getOrgsIDSecrets
patchOrgsID
patchOrgsIDSecrets
postOrgs
postOrgsIDMembers
postOrgsIDOwners
postOrgsIDSecrets
Constructors
constructor
new OrgsAPI(influxDB: InfluxDB): OrgsAPI
Creates OrgsAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns OrgsAPI
Methods
deleteOrgsID
deleteOrgsID(
    request: DeleteOrgsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteOrgsID
Parameters
request: DeleteOrgsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteOrgsIDMembersID
deleteOrgsIDMembersID(
    request: DeleteOrgsIDMembersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove a member from an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteOrgsIDMembersID
Parameters
request: DeleteOrgsIDMembersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteOrgsIDOwnersID
deleteOrgsIDOwnersID(
    request: DeleteOrgsIDOwnersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove an owner from an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteOrgsIDOwnersID
Parameters
request: DeleteOrgsIDOwnersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteOrgsIDSecretsID
deleteOrgsIDSecretsID(
    request: DeleteOrgsIDSecretsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a secret from an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteOrgsIDSecretsID
Parameters
request: DeleteOrgsIDSecretsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getOrgs
getOrgs(
    request?: GetOrgsRequest,
    requestOptions?: RequestOptions,
): Promise<Organizations>
List organizations. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetOrgs
Parameters
Optional request: GetOrgsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Organizations>
promise of response
getOrgsID
getOrgsID(
    request: GetOrgsIDRequest,
    requestOptions?: RequestOptions,
): Promise<Organization>
Retrieve an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetOrgsID
Parameters
request: GetOrgsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Organization>
promise of response
getOrgsIDMembers
getOrgsIDMembers(
    request: GetOrgsIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMembers>
List all members of an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetOrgsIDMembers
Parameters
request: GetOrgsIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMembers>
promise of response
getOrgsIDOwners
getOrgsIDOwners(
    request: GetOrgsIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwners>
List all owners of an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetOrgsIDOwners
Parameters
request: GetOrgsIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwners>
promise of response
getOrgsIDSecrets
getOrgsIDSecrets(
    request: GetOrgsIDSecretsRequest,
    requestOptions?: RequestOptions,
): Promise<SecretKeysResponse>
List all secret keys for an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetOrgsIDSecrets
Parameters
request: GetOrgsIDSecretsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<SecretKeysResponse>
promise of response
patchOrgsID
patchOrgsID(
    request: PatchOrgsIDRequest,
    requestOptions?: RequestOptions,
): Promise<Organization>
Update an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchOrgsID
Parameters
request: PatchOrgsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Organization>
promise of response
patchOrgsIDSecrets
patchOrgsIDSecrets(
    request: PatchOrgsIDSecretsRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Update secrets in an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchOrgsIDSecrets
Parameters
request: PatchOrgsIDSecretsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
postOrgs
postOrgs(
    request: PostOrgsRequest,
    requestOptions?: RequestOptions,
): Promise<Organization>
Create an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostOrgs
Parameters
request: PostOrgsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Organization>
promise of response
postOrgsIDMembers
postOrgsIDMembers(
    request: PostOrgsIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMember>
Add a member to an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostOrgsIDMembers
Parameters
request: PostOrgsIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMember>
promise of response
postOrgsIDOwners
postOrgsIDOwners(
    request: PostOrgsIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwner>
Add an owner to an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostOrgsIDOwners
Parameters
request: PostOrgsIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwner>
promise of response
postOrgsIDSecrets
postOrgsIDSecrets(
    request: PostOrgsIDSecretsRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete secrets from an organization. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostOrgsIDSecrets
Parameters
request: PostOrgsIDSecretsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
