influxdb-client-js: ChecksAPI
Module: Documentation / apis/src/generated/ChecksAPI
Class ChecksAPI
Checks API
Index
Constructors
constructor
Methods
createCheck
deleteChecksID
deleteChecksIDLabelsID
getChecks
getChecksID
getChecksIDLabels
getChecksIDQuery
patchChecksID
postChecksIDLabels
putChecksID
Constructors
constructor
new ChecksAPI(influxDB: InfluxDB): ChecksAPI
Creates ChecksAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns ChecksAPI
Methods
createCheck
createCheck(
    request: CreateCheckRequest,
    requestOptions?: RequestOptions,
): Promise<CheckDiscriminator>
Add new check. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/CreateCheck
Parameters
request: CreateCheckRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<CheckDiscriminator>
promise of response
deleteChecksID
deleteChecksID(
    request: DeleteChecksIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a check. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteChecksID
Parameters
request: DeleteChecksIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteChecksIDLabelsID
deleteChecksIDLabelsID(
    request: DeleteChecksIDLabelsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete label from a check. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteChecksIDLabelsID
Parameters
request: DeleteChecksIDLabelsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getChecks
getChecks(
    request: GetChecksRequest,
    requestOptions?: RequestOptions,
): Promise<Checks>
List all checks. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetChecks
Parameters
request: GetChecksRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Checks>
promise of response
getChecksID
getChecksID(
    request: GetChecksIDRequest,
    requestOptions?: RequestOptions,
): Promise<CheckDiscriminator>
Retrieve a check. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetChecksID
Parameters
request: GetChecksIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<CheckDiscriminator>
promise of response
getChecksIDLabels
getChecksIDLabels(
    request: GetChecksIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelsResponse>
List all labels for a check. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetChecksIDLabels
Parameters
request: GetChecksIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelsResponse>
promise of response
getChecksIDQuery
getChecksIDQuery(
    request: GetChecksIDQueryRequest,
    requestOptions?: RequestOptions,
): Promise<FluxResponse>
Retrieve a check query. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetChecksIDQuery
Parameters
request: GetChecksIDQueryRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<FluxResponse>
promise of response
patchChecksID
patchChecksID(
    request: PatchChecksIDRequest,
    requestOptions?: RequestOptions,
): Promise<CheckDiscriminator>
Update a check. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchChecksID
Parameters
request: PatchChecksIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<CheckDiscriminator>
promise of response
postChecksIDLabels
postChecksIDLabels(
    request: PostChecksIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelResponse>
Add a label to a check. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostChecksIDLabels
Parameters
request: PostChecksIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelResponse>
promise of response
putChecksID
putChecksID(
    request: PutChecksIDRequest,
    requestOptions?: RequestOptions,
): Promise<CheckDiscriminator>
Update a check. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PutChecksID
Parameters
request: PutChecksIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<CheckDiscriminator>
promise of response
