influxdb-client-js: RemotesAPI
Module: Documentation / apis/src/generated/RemotesAPI
Class RemotesAPI
Remotes API
Index
Constructors
constructor
Methods
deleteRemoteConnectionByID
getRemoteConnectionByID
getRemoteConnections
patchRemoteConnectionByID
postRemoteConnection
Constructors
constructor
new RemotesAPI(influxDB: InfluxDB): RemotesAPI
Creates RemotesAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns RemotesAPI
Methods
deleteRemoteConnectionByID
deleteRemoteConnectionByID(
    request: DeleteRemoteConnectionByIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a remote connection. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteRemoteConnectionByID
Parameters
request: DeleteRemoteConnectionByIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getRemoteConnectionByID
getRemoteConnectionByID(
    request: GetRemoteConnectionByIDRequest,
    requestOptions?: RequestOptions,
): Promise<RemoteConnection>
Retrieve a remote connection. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetRemoteConnectionByID
Parameters
request: GetRemoteConnectionByIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<RemoteConnection>
promise of response
getRemoteConnections
getRemoteConnections(
    request: GetRemoteConnectionsRequest,
    requestOptions?: RequestOptions,
): Promise<RemoteConnections>
List all remote connections. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetRemoteConnections
Parameters
request: GetRemoteConnectionsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<RemoteConnections>
promise of response
patchRemoteConnectionByID
patchRemoteConnectionByID(
    request: PatchRemoteConnectionByIDRequest,
    requestOptions?: RequestOptions,
): Promise<RemoteConnection>
Update a remote connection. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PatchRemoteConnectionByID
Parameters
request: PatchRemoteConnectionByIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<RemoteConnection>
promise of response
postRemoteConnection
postRemoteConnection(
    request: PostRemoteConnectionRequest,
    requestOptions?: RequestOptions,
): Promise<RemoteConnection>
Register a new remote connection. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostRemoteConnection
Parameters
request: PostRemoteConnectionRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<RemoteConnection>
promise of response
