influxdb-client-js: DebugAPI
Module: Documentation / apis/src/generated/DebugAPI
Class DebugAPI
Debug API
Index
Constructors
constructor
Methods
getDebugPprofAllocs
getDebugPprofAllProfiles
getDebugPprofBlock
getDebugPprofCmdline
getDebugPprofGoroutine
getDebugPprofHeap
getDebugPprofMutex
getDebugPprofProfile
getDebugPprofThreadCreate
getDebugPprofTrace
Constructors
constructor
new DebugAPI(influxDB: InfluxDB): DebugAPI
Creates DebugAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns DebugAPI
Methods
getDebugPprofAllocs
getDebugPprofAllocs(
    request?: GetDebugPprofAllocsRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Retrieve the memory allocations runtime profile. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDebugPprofAllocs
Parameters
Optional request: GetDebugPprofAllocsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
getDebugPprofAllProfiles
getDebugPprofAllProfiles(
    request?: GetDebugPprofAllProfilesRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Retrieve all runtime profiles. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDebugPprofAllProfiles
Parameters
Optional request: GetDebugPprofAllProfilesRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
getDebugPprofBlock
getDebugPprofBlock(
    request?: GetDebugPprofBlockRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Retrieve the block runtime profile. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDebugPprofBlock
Parameters
Optional request: GetDebugPprofBlockRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
getDebugPprofCmdline
getDebugPprofCmdline(
    request?: GetDebugPprofCmdlineRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Retrieve the command line invocation. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDebugPprofCmdline
Parameters
Optional request: GetDebugPprofCmdlineRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
getDebugPprofGoroutine
getDebugPprofGoroutine(
    request?: GetDebugPprofGoroutineRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Retrieve the goroutines runtime profile. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDebugPprofGoroutine
Parameters
Optional request: GetDebugPprofGoroutineRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
getDebugPprofHeap
getDebugPprofHeap(
    request?: GetDebugPprofHeapRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Retrieve the heap runtime profile. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDebugPprofHeap
Parameters
Optional request: GetDebugPprofHeapRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
getDebugPprofMutex
getDebugPprofMutex(
    request?: GetDebugPprofMutexRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Retrieve the mutual exclusion (mutex) runtime profile. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDebugPprofMutex
Parameters
Optional request: GetDebugPprofMutexRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
getDebugPprofProfile
getDebugPprofProfile(
    request?: GetDebugPprofProfileRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Retrieve the CPU runtime profile. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDebugPprofProfile
Parameters
Optional request: GetDebugPprofProfileRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
getDebugPprofThreadCreate
getDebugPprofThreadCreate(
    request?: GetDebugPprofThreadCreateRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Retrieve the threadcreate runtime profile. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDebugPprofThreadCreate
Parameters
Optional request: GetDebugPprofThreadCreateRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
getDebugPprofTrace
getDebugPprofTrace(
    request?: GetDebugPprofTraceRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Retrieve the runtime execution trace. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetDebugPprofTrace
Parameters
Optional request: GetDebugPprofTraceRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
