influxdb-client-js: TelegrafsAPI
Module: Documentation / apis/src/generated/TelegrafsAPI
Class TelegrafsAPI
Telegrafs API
Index
Constructors
constructor
Methods
deleteTelegrafsID
deleteTelegrafsIDLabelsID
deleteTelegrafsIDMembersID
deleteTelegrafsIDOwnersID
getTelegrafs
getTelegrafsID
getTelegrafsIDLabels
getTelegrafsIDMembers
getTelegrafsIDOwners
postTelegrafs
postTelegrafsIDLabels
postTelegrafsIDMembers
postTelegrafsIDOwners
putTelegrafsID
Constructors
constructor
new TelegrafsAPI(influxDB: InfluxDB): TelegrafsAPI
Creates TelegrafsAPI
Parameters
influxDB: InfluxDB
an instance that knows how to communicate with InfluxDB server
Returns TelegrafsAPI
Methods
deleteTelegrafsID
deleteTelegrafsID(
    request: DeleteTelegrafsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a Telegraf configuration. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteTelegrafsID
Parameters
request: DeleteTelegrafsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteTelegrafsIDLabelsID
deleteTelegrafsIDLabelsID(
    request: DeleteTelegrafsIDLabelsIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Delete a label from a Telegraf config. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteTelegrafsIDLabelsID
Parameters
request: DeleteTelegrafsIDLabelsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteTelegrafsIDMembersID
deleteTelegrafsIDMembersID(
    request: DeleteTelegrafsIDMembersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove a member from a Telegraf config. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteTelegrafsIDMembersID
Parameters
request: DeleteTelegrafsIDMembersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
deleteTelegrafsIDOwnersID
deleteTelegrafsIDOwnersID(
    request: DeleteTelegrafsIDOwnersIDRequest,
    requestOptions?: RequestOptions,
): Promise<void>
Remove an owner from a Telegraf config. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/DeleteTelegrafsIDOwnersID
Parameters
request: DeleteTelegrafsIDOwnersIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<void>
promise of response
getTelegrafs
getTelegrafs(
    request?: GetTelegrafsRequest,
    requestOptions?: RequestOptions,
): Promise<Telegrafs>
List all Telegraf configurations. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTelegrafs
Parameters
Optional request: GetTelegrafsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Telegrafs>
promise of response
getTelegrafsID
getTelegrafsID(
    request: GetTelegrafsIDRequest,
    requestOptions?: RequestOptions,
): Promise<string>
Retrieve a Telegraf configuration. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTelegrafsID
Parameters
request: GetTelegrafsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<string>
promise of response
getTelegrafsIDLabels
getTelegrafsIDLabels(
    request: GetTelegrafsIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelsResponse>
List all labels for a Telegraf config. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTelegrafsIDLabels
Parameters
request: GetTelegrafsIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelsResponse>
promise of response
getTelegrafsIDMembers
getTelegrafsIDMembers(
    request: GetTelegrafsIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMembers>
List all users with member privileges for a Telegraf config. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTelegrafsIDMembers
Parameters
request: GetTelegrafsIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMembers>
promise of response
getTelegrafsIDOwners
getTelegrafsIDOwners(
    request: GetTelegrafsIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwners>
List all owners of a Telegraf configuration. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/GetTelegrafsIDOwners
Parameters
request: GetTelegrafsIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwners>
promise of response
postTelegrafs
postTelegrafs(
    request: PostTelegrafsRequest,
    requestOptions?: RequestOptions,
): Promise<Telegraf>
Create a Telegraf configuration. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostTelegrafs
Parameters
request: PostTelegrafsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Telegraf>
promise of response
postTelegrafsIDLabels
postTelegrafsIDLabels(
    request: PostTelegrafsIDLabelsRequest,
    requestOptions?: RequestOptions,
): Promise<LabelResponse>
Add a label to a Telegraf config. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostTelegrafsIDLabels
Parameters
request: PostTelegrafsIDLabelsRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<LabelResponse>
promise of response
postTelegrafsIDMembers
postTelegrafsIDMembers(
    request: PostTelegrafsIDMembersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceMember>
Add a member to a Telegraf config. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostTelegrafsIDMembers
Parameters
request: PostTelegrafsIDMembersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceMember>
promise of response
postTelegrafsIDOwners
postTelegrafsIDOwners(
    request: PostTelegrafsIDOwnersRequest,
    requestOptions?: RequestOptions,
): Promise<ResourceOwner>
Add an owner to a Telegraf configuration. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PostTelegrafsIDOwners
Parameters
request: PostTelegrafsIDOwnersRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<ResourceOwner>
promise of response
putTelegrafsID
putTelegrafsID(
    request: PutTelegrafsIDRequest,
    requestOptions?: RequestOptions,
): Promise<Telegraf>
Update a Telegraf configuration. See https://docs.influxdata.com/influxdb/v2.4/api/#operation/PutTelegrafsID
Parameters
request: PutTelegrafsIDRequest
request parameters and body (if supported)
Optional requestOptions: RequestOptions
optional transport options
Returns Promise<Telegraf>
promise of response
