influxdb-client-js: NodeHttpTransport
Module: Documentation / core/src/impl/node/NodeHttpTransport
Class NodeHttpTransport
Transport layer on top of node http or https library.
Implements
Transport
Index
Constructors
constructor
Properties
chunkCombiner
Methods
iterate
request
send
Constructors
constructor
new NodeHttpTransport(connectionOptions: ConnectionOptions): NodeHttpTransport
Creates a node transport using for the client options supplied.
Parameters
connectionOptions: ConnectionOptions
connection options
Returns NodeHttpTransport
Properties
Readonly chunkCombiner
chunkCombiner: ChunkCombiner = nodeChunkCombiner
Combines response chunks to create a single response object.
Implementation of Transport.chunkCombiner
Methods
iterate
iterate(
    path: string,
    body: string,
    options: SendOptions,
): AsyncIterableIterator<Uint8Array>
Sends requestBody and returns response chunks in an async iterable that can be easily consumed in an for-await loop.
Parameters
path: string
HTTP request path
body: string
options: SendOptions
send options
Returns AsyncIterableIterator<Uint8Array>
async iterable
Implementation of Transport.iterate
request
request(
    path: string,
    body: any,
    options: SendOptions,
    responseStarted?: ResponseStartedFn,
): Promise<any>
Sends data to the server and receives decoded result. The type of the result depends on response's content-type (deserialized json, text).
Parameters
path: string
HTTP path
body: any
options: SendOptions
send options
Optional responseStarted: ResponseStartedFn
Returns Promise<any>
Promise of response body
Implementation of Transport.request
send
send(
    path: string,
    body: string,
    options: SendOptions,
    callbacks?: Partial<CommunicationObserver<any>>,
): void
Sends data to server and receives communication events via communication callbacks.
Parameters
path: string
HTTP request path
body: string
message body
options: SendOptions
Optional callbacks: Partial<CommunicationObserver<any>>
communication callbacks
Returns void
Implementation of Transport.send
