influxdb-client-js: QueryApiImpl
Module: Documentation / core/src/impl/QueryApiImpl
Class QueryApiImpl
Query InfluxDB. Provides methods that notify about result lines of the executed query. See https://docs.influxdata.com/influxdb/latest/api/#operation/PostQuery
Implements
default
Index
Constructors
constructor
Methods
collectLines
collectRows
iterateLines
iterateRows
lines
queryLines
queryRaw
queryRows
response
rows
with
Constructors
constructor
new QueryApiImpl(
    transport: Transport,
    createCSVResponse: (
        executor: APIExecutor,
        iterableResultExecutor: IterableResultExecutor,
    ) => AnnotatedCSVResponse,
    org: string | QueryOptions,
): QueryApiImpl
Parameters
transport: Transport
createCSVResponse: (
    executor: APIExecutor,
    iterableResultExecutor: IterableResultExecutor,
) => AnnotatedCSVResponse
org: string | QueryOptions
Returns QueryApiImpl
Methods
collectLines
collectLines(query: string | ParameterizedQuery): Promise<string[]>
CollectLines executes the query and collects all result lines in the returned Promise. This method is suitable to collect simple results. Use with caution, a possibly huge stream of lines is copied to memory.
Parameters
query: string | ParameterizedQuery
query
Returns Promise<string[]>
Promise of returned csv lines
Implementation of default.collectLines
collectRows
collectRows<T>(
    query: string | ParameterizedQuery,
    rowMapper?: (values: string[], tableMeta: FluxTableMetaData) => T,
): Promise<T[]>
CollectRows executes the query and collects all the results in the returned Promise. This method is suitable to collect simple results. Use with caution, a possibly huge stream of results is copied to memory.
Type Parameters
T
Parameters
query: string | ParameterizedQuery
query
Optional rowMapper: (values: string[], tableMeta: FluxTableMetaData) => T
maps the supplied row to an item that is then collected, undefined return values are not collected. If no rowMapper is supplied, row => tableMeta.toObject(row.values) is used.
Returns Promise<T[]>
Promise of mapped results
Implementation of default.collectRows
iterateLines
iterateLines(query: string | ParameterizedQuery): AsyncIterable<string>
IterateLines executes the supplied query and returns results in an async iterable of annotated CSV lines. Async iterables are best consumed by for-await loop.
Parameters
query: string | ParameterizedQuery
query
Returns AsyncIterable<string>
async iterable of CSV result lines
Implementation of default.iterateLines
iterateRows
iterateRows(query: string | ParameterizedQuery): AsyncIterable<Row>
IterateRows executes the supplied query and returns results in an async iterable of row data and table metadata pairs. Async iterables are best consumed by for-await loop.
Parameters
query: string | ParameterizedQuery
query
Returns AsyncIterable<Row>
async iterable of CSV result lines
Implementation of default.iterateRows
lines
lines(query: string | ParameterizedQuery): Observable<string>
Creates a cold observable of the lines returned by the given query.
Parameters
query: string | ParameterizedQuery
query
Returns Observable<string>
observable of CSV result lines
Implementation of default.lines
queryLines
queryLines(
    query: string | ParameterizedQuery,
    consumer: CommunicationObserver<string>,
): void
Executes the query and receives result lines (including empty and annotation lines) through the supplied consumer. See annotated-csv.
Parameters
query: string | ParameterizedQuery
query
consumer: CommunicationObserver<string>
csv result lines and error consumer
Returns void
Implementation of default.queryLines
queryRaw
queryRaw(query: string | ParameterizedQuery): Promise<string>
QueryRaw executes a query and returns the full response as a string. Use with caution, a possibly huge stream is copied to memory.
Parameters
query: string | ParameterizedQuery
query
Returns Promise<string>
Promise of response text
Implementation of default.queryRaw
queryRows
queryRows(
    query: string | ParameterizedQuery,
    consumer: FluxResultObserver<string[]>,
): void
Executes the query and receives table metadata and rows through the supplied consumer.
Parameters
query: string | ParameterizedQuery
query
consumer: FluxResultObserver<string[]>
result rows and error consumer
Returns void
Implementation of default.queryRows
response
response(query: string | ParameterizedQuery): AnnotatedCSVResponse
Response returns an AnnotatedCSVResponse instance that executes the query when asked for data.
Parameters
query: string | ParameterizedQuery
query
Returns AnnotatedCSVResponse
response with various methods to process data from the returned annotated CSV response data stream
Implementation of default.response
rows
rows(query: string | ParameterizedQuery): Observable<Row>
Creates a cold observable of the rows returned by the given query.
Parameters
query: string | ParameterizedQuery
query
Returns Observable<Row>
observable of result rows
Implementation of default.rows
with
with(options: Partial<QueryOptions>): default
Returns a new query API with extra options applied.
Parameters
options: Partial<QueryOptions>
query options to use
Returns default
queryApi instance with the supplied options
Implementation of default.with
