influxdb-client-js: default
Module: Documentation / core/src/impl/WriteApiImpl
Class default
Asynchronous API that writes time-series data into InfluxDB. This API always buffers points/lines to create batches under the hood to optimize data transfer to InfluxDB server, use flush to send the buffered data to InfluxDB immediately.
Implements
default
Index
Constructors
constructor
Properties
defaultTags
path
retryBuffer
retryStrategy
Methods
close
convertTime
dispose
flush
sendBatch
useDefaultTags
writePoint
writePoints
writeRecord
writeRecords
Constructors
constructor
new default(
    transport: Transport,
    org: string,
    bucket: string,
    precision: WritePrecisionType,
    writeOptions?: Partial<WriteOptions>,
): default
Parameters
transport: Transport
org: string
bucket: string
precision: WritePrecisionType
Optional writeOptions: Partial<WriteOptions>
Returns default
Properties
defaultTags
defaultTags: { [key: string]: string }
default tags to add to every point
Implementation of default.defaultTags
path
path: string
HTTP path and query parameters of InfluxDB query API. It is automatically initialized to /api/v2/write?org=..., but it can be changed after the API is obtained.
Implementation of default.path
retryBuffer
retryBuffer: default
retryStrategy
retryStrategy: RetryDelayStrategy
Methods
close
close(): Promise<void>
Flushes this writer and cancels retries of write operations that failed.
Returns Promise<void>
completition promise
Implementation of default.close
convertTime
convertTime(value: string | number | Date): string
convertTime serializes Point's timestamp to a line protocol value
Parameters
value: string | number | Date
Returns string
Implementation of default.convertTime
dispose
dispose(): number
Unlike close, dispose simply quits without trying to flush the buffered data.
Returns number
count of points that were not written to InfluxDB
Implementation of default.dispose
flush
flush(withRetryBuffer?: boolean): Promise<void>
Flushes pending writes to the server.
Parameters
Optional withRetryBuffer: boolean
flush also all the scheduled retries
Returns Promise<void>
completition promise
Implementation of default.flush
sendBatch
sendBatch(
    lines: string[],
    retryAttempts: number,
    expires?: number,
): Promise<void>
Parameters
lines: string[]
retryAttempts: number
expires: number = ...
Returns Promise<void>
useDefaultTags
useDefaultTags(tags: { [key: string]: string }): default
Instructs to use the following default tags when writing points. Not applicable for writing records/lines.
Parameters
tags: { [key: string]: string }
default tags
Returns default
this
Implementation of default.useDefaultTags
writePoint
writePoint(point: Point): void
Write point.
Parameters
point: Point
point to write
Returns void
Implementation of default.writePoint
writePoints
writePoints(points: ArrayLike<Point>): void
Write points.
Parameters
points: ArrayLike<Point>
points to write
Returns void
Implementation of default.writePoints
writeRecord
writeRecord(record: string): void
Write a line of Line Protocol.
Parameters
record: string
line of InfluxDB Line Protocol
Returns void
Implementation of default.writeRecord
writeRecords
writeRecords(records: ArrayLike<string>): void
Write lines of Line Protocol.
Parameters
records: ArrayLike<string>
lines in InfluxDB Line Protocol
Returns void
Implementation of default.writeRecords
