influxdb-client-js: default
Module: Documentation / core/src/impl/browser/FetchTransport
Class default
Transport layer that use browser fetch.
Implements
Transport
Index
Constructors
constructor
Properties
chunkCombiner
requestDecorator
Methods
iterate
request
send
Constructors
constructor
new default(connectionOptions: ConnectionOptions): default
Parameters
connectionOptions: ConnectionOptions
Returns default
Properties
chunkCombiner
chunkCombiner: ChunkCombiner = ...
Combines response chunks to create a single response object.
Implementation of Transport.chunkCombiner
requestDecorator
requestDecorator: (
    request: RequestInit,
    options: SendOptions,
    url: string,
) => void = ...
RequestDecorator allows to modify requests before sending.
The following example shows a function that adds gzip compression of requests using pako.js.
```
const client = new InfluxDB({url: 'http://a'})
client.transport.requestDecorator = function(request, options) {
  const body = request.body
  if (
    typeof body === 'string' &&
    options.gzipThreshold !== undefined &&
    body.length > options.gzipThreshold
  ) {
    request.headers['content-encoding'] = 'gzip'
    request.body = pako.gzip(body)
  }
}
```
Methods
iterate
iterate(
    path: string,
    body: string,
    options: SendOptions,
): AsyncIterableIterator<Uint8Array>
Sends requestBody and returns response chunks in an async iterable that can be easily consumed in an for-await loop.
Parameters
path: string
HTTP request path
body: string
options: SendOptions
send options
Returns AsyncIterableIterator<Uint8Array>
async iterable
Implementation of Transport.iterate
request
request(
    path: string,
    body: any,
    options: SendOptions,
    responseStarted?: ResponseStartedFn,
): Promise<any>
Sends data to the server and receives decoded result. The type of the result depends on response's content-type (deserialized json, text).
Parameters
path: string
HTTP request path
body: any
options: SendOptions
send options
Optional responseStarted: ResponseStartedFn
Returns Promise<any>
response data
Implementation of Transport.request
send
send(
    path: string,
    body: string,
    options: SendOptions,
    callbacks?: Partial<CommunicationObserver<Uint8Array>>,
): void
Send data to the server and receive communication events via callbacks.
Parameters
path: string
HTTP request path
body: string
options: SendOptions
send options
Optional callbacks: Partial<CommunicationObserver<Uint8Array>>
communication callbacks to received data in Uint8Array
Returns void
Implementation of Transport.send
