@influxdata/influxdb-client-apis: Routes
Module: Documentation
Interface Routes
interface Routes {
    authorizations?: string;
    buckets?: string;
    dashboards?: string;
    external?: { statusFeed?: string };
    flags?: string;
    me?: string;
    orgs?: string;
    query?: {
        analyze?: string;
        ast?: string;
        self?: string;
        suggestions?: string;
    };
    setup?: string;
    signin?: string;
    signout?: string;
    sources?: string;
    system?: { debug?: string; health?: string; metrics?: string };
    tasks?: string;
    telegrafs?: string;
    users?: string;
    variables?: string;
    write?: string;
}
Index
Properties
authorizations?
buckets?
dashboards?
external?
flags?
me?
orgs?
query?
setup?
signin?
signout?
sources?
system?
tasks?
telegrafs?
users?
variables?
write?
Properties
Optional authorizations
authorizations?: string
Optional buckets
buckets?: string
Optional dashboards
dashboards?: string
Optional external
external?: { statusFeed?: string }
Optional flags
flags?: string
Optional me
me?: string
Optional orgs
orgs?: string
Optional query
query?: { analyze?: string; ast?: string; self?: string; suggestions?: string }
Optional setup
setup?: string
Optional signin
signin?: string
Optional signout
signout?: string
Optional sources
sources?: string
Optional system
system?: { debug?: string; health?: string; metrics?: string }
Optional tasks
tasks?: string
Optional telegrafs
telegrafs?: string
Optional users
users?: string
Optional variables
variables?: string
Optional write
write?: string
