@influxdata/influxdb-client-giraffe: TableOptions
Module: Documentation
Interface TableOptions
Contains parameters that optimize/drive creation of the query result Table.
interface TableOptions {
    accept?: AcceptRowFunction | AcceptRowFunction[];
    columns?: string[];
    computeFluxGroupKeyUnion?: boolean;
    computeResultColumnNames?: boolean;
    maxTableLength?: number;
}
Index
Properties
accept?
columns?
computeFluxGroupKeyUnion?
computeResultColumnNames?
maxTableLength?
Properties
Optional accept
accept?: AcceptRowFunction | AcceptRowFunction[]
Accept allows to accept/reject specific rows or terminate processing.
Optional columns
columns?: string[]
column keys to collect in the table, undefined means all columns
Optional computeFluxGroupKeyUnion
computeFluxGroupKeyUnion?: boolean
compute also fluxGroupKeyUnion
Optional computeResultColumnNames
computeResultColumnNames?: boolean
compute also resultColumnNames
Optional maxTableLength
maxTableLength?: number
Sets maximum table length, QUERY_MAX_TABLE_LENGTH when undefined.
