@influxdata/influxdb-client: ConnectionOptions
Module: Documentation
Interface ConnectionOptions
Option for the communication with InfluxDB server.
interface ConnectionOptions {
    headers?: Record<string, string>;
    proxyUrl?: string;
    timeout?: number;
    token?: string;
    transportOptions?: { [key: string]: any };
    url: string;
}
Hierarchy (View Summary)
ConnectionOptions
ClientOptions
Index
Properties
headers?
proxyUrl?
timeout?
token?
transportOptions?
url
Properties
Optional headers
headers?: Record<string, string>
Default HTTP headers to send with every request.
Optional proxyUrl
proxyUrl?: string
Full HTTP web proxy URL including schema, for example http://your-proxy:8080.
Optional timeout
timeout?: number
socket timeout, 10000 milliseconds by default in node.js
Default Value
```
10000
```
Optional token
token?: string
authentication token
Optional transportOptions
transportOptions?: { [key: string]: any }
TransportOptions supply extra options for the transport layer, they differ between node.js and browser/deno. Node.js transport accepts options specified in http.request or https.request. For example, an agent property can be set to setup HTTP/HTTPS proxy, rejectUnauthorized property can disable TLS server certificate verification. Additionally, follow-redirects property can be also specified in order to follow redirects in node.js. fetch is used under the hood in browser/deno. For example, redirect property can be set to 'error' to abort request if a redirect occurs.
url
url: string
base URL
