@influxdata/influxdb-client-apis: HistogramViewProperties
Module: Documentation
Interface HistogramViewProperties
interface HistogramViewProperties {
    binCount: number;
    colors: DashboardColor[];
    fillColumns: string[];
    legendColorizeRows?: boolean;
    legendHide?: boolean;
    legendOpacity?: number;
    legendOrientationThreshold?: number;
    note: string;
    position: "overlaid" | "stacked";
    queries: DashboardQuery[];
    shape: "chronograf-v2";
    showNoteWhenEmpty: boolean;
    type: "histogram";
    xAxisLabel: string;
    xColumn: string;
    xDomain: number[];
}
Index
Properties
binCount
colors
fillColumns
legendColorizeRows?
legendHide?
legendOpacity?
legendOrientationThreshold?
note
position
queries
shape
showNoteWhenEmpty
type
xAxisLabel
xColumn
xDomain
Properties
binCount
binCount: number
colors
colors: DashboardColor[]
Colors define color encoding of data into a visualization
fillColumns
fillColumns: string[]
Optional legendColorizeRows
legendColorizeRows?: boolean
Optional legendHide
legendHide?: boolean
Optional legendOpacity
legendOpacity?: number
Optional legendOrientationThreshold
legendOrientationThreshold?: number
note
note: string
position
position: "overlaid" | "stacked"
queries
queries: DashboardQuery[]
shape
shape: "chronograf-v2"
showNoteWhenEmpty
showNoteWhenEmpty: boolean
If true, will display note when empty
type
type: "histogram"
xAxisLabel
xAxisLabel: string
xColumn
xColumn: string
xDomain
xDomain: number[]
