@influxdata/influxdb-client: RetryDelayStrategyOptions
Module: Documentation
Interface RetryDelayStrategyOptions
Options that configure strategy for retrying failed requests.
interface RetryDelayStrategyOptions {
    exponentialBase: number;
    maxRetryDelay: number;
    minRetryDelay: number;
    randomRetry: boolean;
    retryJitter: number;
}
Hierarchy (View Summary)
RetryDelayStrategyOptions
WriteRetryOptions
Index
Properties
exponentialBase
maxRetryDelay
minRetryDelay
randomRetry
retryJitter
Properties
exponentialBase
exponentialBase: number
base for the exponential retry delay
maxRetryDelay
maxRetryDelay: number
maximum delay when retrying write (milliseconds)
minRetryDelay
minRetryDelay: number
minimum delay when retrying write (milliseconds)
randomRetry
randomRetry: boolean
randomRetry indicates whether the next retry delay is deterministic (false) or random (true). The deterministic delay starts with minRetryDelay * exponentialBase and it is multiplied by exponentialBase until it exceeds maxRetryDelay. When random is true, the next delay is computed as a random number between next retry attempt (upper) and the lower number in the deterministic sequence. random(retryJitter) is added to every returned value.
retryJitter
retryJitter: number
add random(retryJitter) milliseconds delay when retrying HTTP calls
