@influxdata/influxdb-client-apis: CheckViewProperties
Module: Documentation
Interface CheckViewProperties
interface CheckViewProperties {
    adaptiveZoomHide?: boolean;
    check?: CheckDiscriminator;
    checkID: string;
    colors: DashboardColor[];
    legendColorizeRows?: boolean;
    legendHide?: boolean;
    legendOpacity?: number;
    legendOrientationThreshold?: number;
    queries: DashboardQuery[];
    shape: "chronograf-v2";
    type: "check";
}
Index
Properties
adaptiveZoomHide?
check?
checkID
colors
legendColorizeRows?
legendHide?
legendOpacity?
legendOrientationThreshold?
queries
shape
type
Properties
Optional adaptiveZoomHide
adaptiveZoomHide?: boolean
Optional check
check?: CheckDiscriminator
checkID
checkID: string
colors
colors: DashboardColor[]
Colors define color encoding of data into a visualization
Optional legendColorizeRows
legendColorizeRows?: boolean
Optional legendHide
legendHide?: boolean
Optional legendOpacity
legendOpacity?: number
Optional legendOrientationThreshold
legendOrientationThreshold?: number
queries
queries: DashboardQuery[]
shape
shape: "chronograf-v2"
type
type: "check"
