@influxdata/influxdb-client: ClientOptions
Module: Documentation
Interface ClientOptions
Options used by InfluxDB .
interface ClientOptions {
    headers?: Record<string, string>;
    proxyUrl?: string;
    timeout?: number;
    token?: string;
    transport?: Transport;
    transportOptions?: { [key: string]: any };
    url: string;
    writeOptions?: Partial<WriteOptions>;
}
Hierarchy (View Summary)
ConnectionOptions
ClientOptions
Index
Properties
headers?
proxyUrl?
timeout?
token?
transport?
transportOptions?
url
writeOptions?
Properties
Optional headers
headers?: Record<string, string>
Default HTTP headers to send with every request.
Inherited from ConnectionOptions.headers
Optional proxyUrl
proxyUrl?: string
Full HTTP web proxy URL including schema, for example http://your-proxy:8080.
Inherited from ConnectionOptions.proxyUrl
Optional timeout
timeout?: number
socket timeout, 10000 milliseconds by default in node.js
Default Value
```
10000
```
Inherited from ConnectionOptions.timeout
Optional token
token?: string
authentication token
Inherited from ConnectionOptions.token
Optional transport
transport?: Transport
specifies custom transport
Optional transportOptions
transportOptions?: { [key: string]: any }
TransportOptions supply extra options for the transport layer, they differ between node.js and browser/deno. Node.js transport accepts options specified in http.request or https.request. For example, an agent property can be set to setup HTTP/HTTPS proxy, rejectUnauthorized property can disable TLS server certificate verification. Additionally, follow-redirects property can be also specified in order to follow redirects in node.js. fetch is used under the hood in browser/deno. For example, redirect property can be set to 'error' to abort request if a redirect occurs.
Inherited from ConnectionOptions.transportOptions
url
url: string
base URL
Inherited from ConnectionOptions.url
Optional writeOptions
writeOptions?: Partial<WriteOptions>
supplies and overrides default writing options
