@influxdata/influxdb-client-apis: XYViewProperties
Module: Documentation
Interface XYViewProperties
interface XYViewProperties {
    adaptiveZoomHide?: boolean;
    axes: Axes;
    colorMapping?: any;
    colors: DashboardColor[];
    generateXAxisTicks?: string[];
    generateYAxisTicks?: string[];
    geom: XYGeom;
    hoverDimension?: "auto" | "x" | "y" | "xy";
    legendColorizeRows?: boolean;
    legendHide?: boolean;
    legendOpacity?: number;
    legendOrientationThreshold?: number;
    note: string;
    position: "overlaid" | "stacked";
    queries: DashboardQuery[];
    shadeBelow?: boolean;
    shape: "chronograf-v2";
    showNoteWhenEmpty: boolean;
    staticLegend?: StaticLegend;
    timeFormat?: string;
    type: "xy";
    xColumn?: string;
    xTickStart?: number;
    xTickStep?: number;
    xTotalTicks?: number;
    yColumn?: string;
    yTickStart?: number;
    yTickStep?: number;
    yTotalTicks?: number;
}
Index
Properties
adaptiveZoomHide?
axes
colorMapping?
colors
generateXAxisTicks?
generateYAxisTicks?
geom
hoverDimension?
legendColorizeRows?
legendHide?
legendOpacity?
legendOrientationThreshold?
note
position
queries
shadeBelow?
shape
showNoteWhenEmpty
staticLegend?
timeFormat?
type
xColumn?
xTickStart?
xTickStep?
xTotalTicks?
yColumn?
yTickStart?
yTickStep?
yTotalTicks?
Properties
Optional adaptiveZoomHide
adaptiveZoomHide?: boolean
axes
axes: Axes
Optional colorMapping
colorMapping?: any
An object that contains information about the color mapping
colors
colors: DashboardColor[]
Colors define color encoding of data into a visualization
Optional generateXAxisTicks
generateXAxisTicks?: string[]
Optional generateYAxisTicks
generateYAxisTicks?: string[]
geom
geom: XYGeom
Optional hoverDimension
hoverDimension?: "auto" | "x" | "y" | "xy"
Optional legendColorizeRows
legendColorizeRows?: boolean
Optional legendHide
legendHide?: boolean
Optional legendOpacity
legendOpacity?: number
Optional legendOrientationThreshold
legendOrientationThreshold?: number
note
note: string
position
position: "overlaid" | "stacked"
queries
queries: DashboardQuery[]
Optional shadeBelow
shadeBelow?: boolean
shape
shape: "chronograf-v2"
showNoteWhenEmpty
showNoteWhenEmpty: boolean
If true, will display note when empty
Optional staticLegend
staticLegend?: StaticLegend
Optional timeFormat
timeFormat?: string
type
type: "xy"
Optional xColumn
xColumn?: string
Optional xTickStart
xTickStart?: number
Optional xTickStep
xTickStep?: number
Optional xTotalTicks
xTotalTicks?: number
Optional yColumn
yColumn?: string
Optional yTickStart
yTickStart?: number
Optional yTickStep
yTickStep?: number
Optional yTotalTicks
yTotalTicks?: number
