@influxdata/influxdb-client-apis: CheckBase
Module: Documentation
Interface CheckBase
interface CheckBase {
    createdAt?: string;
    description?: string;
    id?: string;
    labels?: Labels;
    lastRunError?: string;
    lastRunStatus?: "failed" | "success" | "canceled";
    latestCompleted?: string;
    links?: {
        labels?: string;
        members?: string;
        owners?: string;
        query?: string;
        self?: string;
    };
    name: string;
    orgID: string;
    ownerID?: string;
    query: DashboardQuery;
    status?: TaskStatusType;
    taskID?: string;
    updatedAt?: string;
}
Index
Properties
createdAt?
description?
id?
labels?
lastRunError?
lastRunStatus?
latestCompleted?
links?
name
orgID
ownerID?
query
status?
taskID?
updatedAt?
Properties
Optional Readonly createdAt
createdAt?: string
Optional description
description?: string
An optional description of the check.
Optional Readonly id
id?: string
Optional labels
labels?: Labels
Optional Readonly lastRunError
lastRunError?: string
Optional Readonly lastRunStatus
lastRunStatus?: "failed" | "success" | "canceled"
Optional Readonly latestCompleted
latestCompleted?: string
A timestamp (RFC3339 date/time format) of the latest scheduled and completed run.
Optional Readonly links
links?: {
    labels?: string;
    members?: string;
    owners?: string;
    query?: string;
    self?: string;
}
Type declaration
Optional labels?: string
URL to retrieve labels for this check
Optional members?: string
URL to retrieve members for this check
Optional owners?: string
URL to retrieve owners for this check
Optional query?: string
URL to retrieve flux script for this check
Optional self?: string
URL for this check
name
name: string
orgID
orgID: string
The ID of the organization that owns this check.
Optional Readonly ownerID
ownerID?: string
The ID of creator used to create this check.
query
query: DashboardQuery
Optional status
status?: TaskStatusType
Optional taskID
taskID?: string
The ID of the task associated with this check.
Optional Readonly updatedAt
updatedAt?: string
