@influxdata/influxdb-client-apis: Task
Module: Documentation
Interface Task
interface Task {
    authorizationID?: string;
    createdAt?: string;
    cron?: string;
    description?: string;
    every?: string;
    flux: string;
    id: string;
    labels?: Labels;
    lastRunError?: string;
    lastRunStatus?: "failed" | "success" | "canceled";
    latestCompleted?: string;
    links?: {
        labels?: string;
        logs?: string;
        members?: string;
        owners?: string;
        runs?: string;
        self?: string;
    };
    name: string;
    offset?: string;
    org?: string;
    orgID: string;
    ownerID?: string;
    status?: TaskStatusType;
    updatedAt?: string;
}
Index
Properties
authorizationID?
createdAt?
cron?
description?
every?
flux
id
labels?
lastRunError?
lastRunStatus?
latestCompleted?
links?
name
offset?
org?
orgID
ownerID?
status?
updatedAt?
Properties
Optional authorizationID
authorizationID?: string
An authorization ID. Specifies the authorization used when the task communicates with the query engine.
To find an authorization ID, you can use the GET /api/v2/authorizations endpoint to list authorizations.
Optional Readonly createdAt
createdAt?: string
Optional cron
cron?: string
A Cron expression that defines the schedule on which the task runs. InfluxDB uses the system time when evaluating Cron expressions.
Optional description
description?: string
A description of the task.
Optional every
every?: string
The interval (duration literal) at which the task runs. every also determines when the task first runs, depending on the specified time.
flux
flux: string
The Flux script that the task executes.
Readonly id
id: string
Optional labels
labels?: Labels
Optional Readonly lastRunError
lastRunError?: string
Optional Readonly lastRunStatus
lastRunStatus?: "failed" | "success" | "canceled"
Optional Readonly latestCompleted
latestCompleted?: string
A timestamp (RFC3339 date/time format) of the latest scheduled and completed run.
Optional Readonly links
links?: {
    labels?: string;
    logs?: string;
    members?: string;
    owners?: string;
    runs?: string;
    self?: string;
}
name
name: string
The name of the task.
Optional offset
offset?: string
A duration to delay execution of the task after the scheduled time has elapsed. 0 removes the offset.
Optional org
org?: string
An organization name. Specifies the organization that owns the task.
orgID
orgID: string
An organization ID. Specifies the organization that owns the task.
Optional ownerID
ownerID?: string
A user ID. Specifies the owner of the task.
To find a user ID, you can use the GET /api/v2/users endpoint to list users.
Optional status
status?: TaskStatusType
Optional Readonly updatedAt
updatedAt?: string
