@influxdata/influxdb-client-apis: Axis
Module: Documentation
Interface Axis
Axis used in a visualization.
interface Axis {
    base?: "" | "2" | "10";
    bounds?: string[];
    label?: string;
    prefix?: string;
    scale?: AxisScale;
    suffix?: string;
}
Index
Properties
base?
bounds?
label?
prefix?
scale?
suffix?
Properties
Optional base
base?: "" | "2" | "10"
Radix for formatting axis values.
Optional bounds
bounds?: string[]
The extents of the axis in the form [lower, upper]. Clients determine whether bounds are inclusive or exclusive of their limits.
Optional label
label?: string
Description of the axis.
Optional prefix
prefix?: string
Label prefix for formatting axis values.
Optional scale
scale?: AxisScale
Optional suffix
suffix?: string
Label suffix for formatting axis values.
