@influxdata/influxdb-client-apis: GetBucketsRequest
Module: Documentation
Interface GetBucketsRequest
interface GetBucketsRequest {
    after?: string;
    id?: string;
    limit?: number;
    name?: string;
    offset?: number;
    org?: string;
    orgID?: string;
}
Index
Properties
after?
id?
limit?
name?
offset?
org?
orgID?
Properties
Optional after
after?: string
Resource ID to seek from. Results are not inclusive of this ID. Use after instead of offset.
Optional id
id?: string
Bucket ID. Only returns the bucket with this ID.
Optional limit
limit?: number
Limits the number of records returned. Default is 20.
Optional name
name?: string
Bucket name. Only returns buckets with this specific name.
Optional offset
offset?: number
The offset for pagination. The number of records to skip.
Optional org
org?: string
Organization name. The name of the organization.
InfluxDB Cloud
Doesn't use org or orgID.
Creates a bucket in the organization associated with the authorization (API token).
InfluxDB OSS
Accepts either org or orgID.
InfluxDB creates the bucket within this organization.
Optional orgID
orgID?: string
Organization ID. The organization ID.
InfluxDB Cloud
Doesn't use org or orgID.
Creates a bucket in the organization associated with the authorization (API token).
InfluxDB OSS
Accepts either org or orgID.
InfluxDB creates the bucket within this organization.
