@influxdata/influxdb-client-apis: Bucket
Module: Documentation
Interface Bucket
interface Bucket {
    createdAt?: string;
    description?: string;
    id?: string;
    labels?: Labels;
    links?: {
        labels?: string;
        members?: string;
        org?: string;
        owners?: string;
        self?: string;
        write?: string;
    };
    name: string;
    orgID?: string;
    retentionRules: RetentionRules;
    rp?: string;
    schemaType?: SchemaType;
    type?: "user"
    | "system";
    updatedAt?: string;
}
Index
Properties
createdAt?
description?
id?
labels?
links?
name
orgID?
retentionRules
rp?
schemaType?
type?
updatedAt?
Properties
Optional Readonly createdAt
createdAt?: string
Optional description
description?: string
Optional Readonly id
id?: string
Optional labels
labels?: Labels
Optional Readonly links
links?: {
    labels?: string;
    members?: string;
    org?: string;
    owners?: string;
    self?: string;
    write?: string;
}
Type declaration
Optional labels?: string
URL to retrieve labels for this bucket.
Optional members?: string
URL to retrieve members that can read this bucket.
Optional org?: string
URL to retrieve parent organization for this bucket.
Optional owners?: string
URL to retrieve owners that can read and write to this bucket.
Optional self?: string
URL for this bucket.
Optional write?: string
URL to write line protocol to this bucket.
name
name: string
Optional orgID
orgID?: string
retentionRules
retentionRules: RetentionRules
Optional rp
rp?: string
Optional schemaType
schemaType?: SchemaType
Optional Readonly type
type?: "user" | "system"
Optional Readonly updatedAt
updatedAt?: string
