@influxdata/influxdb-client: AnnotatedCSVResponse
Module: Documentation
Interface AnnotatedCSVResponse
AnnotatedCSVResponse provides various ways of how to process data from an annotated CSV response stream, which is returned as a result of a flux script execution.
interface AnnotatedCSVResponse {
    collectLines(): Promise<string[]>;
    collectRows<T>(
        rowMapper?: (
            values: string[],
            tableMeta: FluxTableMetaData,
        ) => undefined | T,
    ): Promise<T[]>;
    consumeLines(consumer: CommunicationObserver<string>): void;
    consumeRows(consumer: FluxResultObserver<string[]>): void;
    iterateLines(): AsyncIterable<string>;
    iterateRows(): AsyncIterable<Row>;
    lines(): Observable<string>;
    rows(): Observable<Row>;
}
Index
Methods
collectLines
collectRows
consumeLines
consumeRows
iterateLines
iterateRows
lines
rows
Methods
collectLines
collectLines(): Promise<string[]>
CollectLines collects all result lines in the returned Promise. This method is suitable to collect simple results. Use with caution, a possibly huge stream of lines is copied to memory.
Returns Promise<string[]>
Promise of returned csv lines
collectRows
collectRows<T>(
    rowMapper?: (
        values: string[],
        tableMeta: FluxTableMetaData,
    ) => undefined | T,
): Promise<T[]>
CollectRows collects all the result rows in the returned Promise. This method is suitable to collect simple results. Use with caution, a possibly huge stream of results is copied to memory.
Type Parameters
T
Parameters
Optional rowMapper: (values: string[], tableMeta: FluxTableMetaData) => undefined | T
maps the supplied row to an item that is then collected, undefined return values are not collected. If no rowMapper is supplied, row => tableMeta.toObject(row.values) is used.
Returns Promise<T[]>
Promise of mapped results
consumeLines
consumeLines(consumer: CommunicationObserver<string>): void
ConsumesLines consumes result lines (including empty and annotation lines) through the supplied consumer. See annotated-csv.
Parameters
consumer: CommunicationObserver<string>
csv result lines and error consumer
Returns void
consumeRows
consumeRows(consumer: FluxResultObserver<string[]>): void
ConsumeRows consumes result rows through the supplied consumer.
Parameters
consumer: FluxResultObserver<string[]>
csv result lines and error consumer
Returns void
iterateLines
iterateLines(): AsyncIterable<string>
IterateLines returns iterable of CSV response lines suitable for for-await loop consumption.
Returns AsyncIterable<string>
iterable of lines
iterateRows
iterateRows(): AsyncIterable<Row>
IterateRows returns iterable of response table rows suitable for for-await loop consumption.
Returns AsyncIterable<Row>
iterable of rows
lines
lines(): Observable<string>
Lines creates a cold observable of the CSV response lines.
Returns Observable<string>
observable of CSV result lines
rows
rows(): Observable<Row>
Rows creates a cold observable of the CSV response rows.
Returns Observable<Row>
observable of CSV result rows
