@influxdata/influxdb-client-apis: MosaicViewProperties
Module: Documentation
Interface MosaicViewProperties
interface MosaicViewProperties {
    colors: string[];
    fillColumns: string[];
    generateXAxisTicks?: string[];
    hoverDimension?: "auto" | "x" | "y" | "xy";
    legendColorizeRows?: boolean;
    legendHide?: boolean;
    legendOpacity?: number;
    legendOrientationThreshold?: number;
    note: string;
    queries: DashboardQuery[];
    shape: "chronograf-v2";
    showNoteWhenEmpty: boolean;
    timeFormat?: string;
    type: "mosaic";
    xAxisLabel: string;
    xColumn: string;
    xDomain: number[];
    xPrefix: string;
    xSuffix: string;
    xTickStart?: number;
    xTickStep?: number;
    xTotalTicks?: number;
    yAxisLabel: string;
    yDomain: number[];
    yLabelColumns?: string[];
    yLabelColumnSeparator?: string;
    yPrefix: string;
    ySeriesColumns: string[];
    ySuffix: string;
}
Index
Properties
colors
fillColumns
generateXAxisTicks?
hoverDimension?
legendColorizeRows?
legendHide?
legendOpacity?
legendOrientationThreshold?
note
queries
shape
showNoteWhenEmpty
timeFormat?
type
xAxisLabel
xColumn
xDomain
xPrefix
xSuffix
xTickStart?
xTickStep?
xTotalTicks?
yAxisLabel
yDomain
yLabelColumns?
yLabelColumnSeparator?
yPrefix
ySeriesColumns
ySuffix
Properties
colors
colors: string[]
Colors define color encoding of data into a visualization
fillColumns
fillColumns: string[]
Optional generateXAxisTicks
generateXAxisTicks?: string[]
Optional hoverDimension
hoverDimension?: "auto" | "x" | "y" | "xy"
Optional legendColorizeRows
legendColorizeRows?: boolean
Optional legendHide
legendHide?: boolean
Optional legendOpacity
legendOpacity?: number
Optional legendOrientationThreshold
legendOrientationThreshold?: number
note
note: string
queries
queries: DashboardQuery[]
shape
shape: "chronograf-v2"
showNoteWhenEmpty
showNoteWhenEmpty: boolean
If true, will display note when empty
Optional timeFormat
timeFormat?: string
type
type: "mosaic"
xAxisLabel
xAxisLabel: string
xColumn
xColumn: string
xDomain
xDomain: number[]
xPrefix
xPrefix: string
xSuffix
xSuffix: string
Optional xTickStart
xTickStart?: number
Optional xTickStep
xTickStep?: number
Optional xTotalTicks
xTotalTicks?: number
yAxisLabel
yAxisLabel: string
yDomain
yDomain: number[]
Optional yLabelColumns
yLabelColumns?: string[]
Optional yLabelColumnSeparator
yLabelColumnSeparator?: string
yPrefix
yPrefix: string
ySeriesColumns
ySeriesColumns: string[]
ySuffix
ySuffix: string
