@influxdata/influxdb-client-apis: GetDashboardsRequest
Module: Documentation
Interface GetDashboardsRequest
interface GetDashboardsRequest {
    descending?: any;
    id?: any;
    limit?: number;
    offset?: number;
    org?: string;
    orgID?: string;
    owner?: string;
    sortBy?: string;
}
Index
Properties
descending?
id?
limit?
offset?
org?
orgID?
owner?
sortBy?
Properties
Optional descending
descending?: any
Optional id
id?: any
A list of dashboard identifiers. Returns only the listed dashboards. If both id and owner are specified, only id is used.
Optional limit
limit?: number
Limits the number of records returned. Default is 20.
Optional offset
offset?: number
The offset for pagination. The number of records to skip.
Optional org
org?: string
The name of the organization.
Optional orgID
orgID?: string
The identifier of the organization.
Optional owner
owner?: string
A user identifier. Returns only dashboards where this user has the owner role.
Optional sortBy
sortBy?: string
The column to sort by.
