@influxdata/influxdb-client-apis: HeatmapViewProperties
Module: Documentation
Interface HeatmapViewProperties
interface HeatmapViewProperties {
    adaptiveZoomHide?: boolean;
    binSize: number;
    colors: string[];
    generateXAxisTicks?: string[];
    generateYAxisTicks?: string[];
    legendColorizeRows?: boolean;
    legendHide?: boolean;
    legendOpacity?: number;
    legendOrientationThreshold?: number;
    note: string;
    queries: DashboardQuery[];
    shape: "chronograf-v2";
    showNoteWhenEmpty: boolean;
    timeFormat?: string;
    type: "heatmap";
    xAxisLabel: string;
    xColumn: string;
    xDomain: number[];
    xPrefix: string;
    xSuffix: string;
    xTickStart?: number;
    xTickStep?: number;
    xTotalTicks?: number;
    yAxisLabel: string;
    yColumn: string;
    yDomain: number[];
    yPrefix: string;
    ySuffix: string;
    yTickStart?: number;
    yTickStep?: number;
    yTotalTicks?: number;
}
Index
Properties
adaptiveZoomHide?
binSize
colors
generateXAxisTicks?
generateYAxisTicks?
legendColorizeRows?
legendHide?
legendOpacity?
legendOrientationThreshold?
note
queries
shape
showNoteWhenEmpty
timeFormat?
type
xAxisLabel
xColumn
xDomain
xPrefix
xSuffix
xTickStart?
xTickStep?
xTotalTicks?
yAxisLabel
yColumn
yDomain
yPrefix
ySuffix
yTickStart?
yTickStep?
yTotalTicks?
Properties
Optional adaptiveZoomHide
adaptiveZoomHide?: boolean
binSize
binSize: number
colors
colors: string[]
Colors define color encoding of data into a visualization
Optional generateXAxisTicks
generateXAxisTicks?: string[]
Optional generateYAxisTicks
generateYAxisTicks?: string[]
Optional legendColorizeRows
legendColorizeRows?: boolean
Optional legendHide
legendHide?: boolean
Optional legendOpacity
legendOpacity?: number
Optional legendOrientationThreshold
legendOrientationThreshold?: number
note
note: string
queries
queries: DashboardQuery[]
shape
shape: "chronograf-v2"
showNoteWhenEmpty
showNoteWhenEmpty: boolean
If true, will display note when empty
Optional timeFormat
timeFormat?: string
type
type: "heatmap"
xAxisLabel
xAxisLabel: string
xColumn
xColumn: string
xDomain
xDomain: number[]
xPrefix
xPrefix: string
xSuffix
xSuffix: string
Optional xTickStart
xTickStart?: number
Optional xTickStep
xTickStep?: number
Optional xTotalTicks
xTotalTicks?: number
yAxisLabel
yAxisLabel: string
yColumn
yColumn: string
yDomain
yDomain: number[]
yPrefix
yPrefix: string
ySuffix
ySuffix: string
Optional yTickStart
yTickStart?: number
Optional yTickStep
yTickStep?: number
Optional yTotalTicks
yTotalTicks?: number
