@influxdata/influxdb-client-apis: BucketMetadataManifest
Module: Documentation
Interface BucketMetadataManifest
interface BucketMetadataManifest {
    bucketID: string;
    bucketName: string;
    defaultRetentionPolicy: string;
    description?: string;
    organizationID: string;
    organizationName: string;
    retentionPolicies: RetentionPolicyManifests;
}
Index
Properties
bucketID
bucketName
defaultRetentionPolicy
description?
organizationID
organizationName
retentionPolicies
Properties
bucketID
bucketID: string
bucketName
bucketName: string
defaultRetentionPolicy
defaultRetentionPolicy: string
Optional description
description?: string
organizationID
organizationID: string
organizationName
organizationName: string
retentionPolicies
retentionPolicies: RetentionPolicyManifests
