@influxdata/influxdb-client-apis: NotificationRuleBase
Module: Documentation
Interface NotificationRuleBase
interface NotificationRuleBase {
    createdAt?: string;
    description?: string;
    endpointID: string;
    every?: string;
    id?: string;
    labels?: Labels;
    lastRunError?: string;
    lastRunStatus?: "failed" | "success" | "canceled";
    latestCompleted?: string;
    limit?: number;
    limitEvery?: number;
    links?: {
        labels?: string;
        members?: string;
        owners?: string;
        query?: string;
        self?: string;
    };
    name: string;
    offset?: string;
    orgID: string;
    ownerID?: string;
    runbookLink?: string;
    sleepUntil?: string;
    status: TaskStatusType;
    statusRules: StatusRule[];
    tagRules?: TagRule[];
    taskID?: string;
    updatedAt?: string;
}
Index
Properties
createdAt?
description?
endpointID
every?
id?
labels?
lastRunError?
lastRunStatus?
latestCompleted?
limit?
limitEvery?
links?
name
offset?
orgID
ownerID?
runbookLink?
sleepUntil?
status
statusRules
tagRules?
taskID?
updatedAt?
Properties
Optional Readonly createdAt
createdAt?: string
Optional description
description?: string
An optional description of the notification rule.
endpointID
endpointID: string
Optional every
every?: string
The notification repetition interval.
Optional Readonly id
id?: string
Optional labels
labels?: Labels
Optional Readonly lastRunError
lastRunError?: string
Optional Readonly lastRunStatus
lastRunStatus?: "failed" | "success" | "canceled"
Optional Readonly latestCompleted
latestCompleted?: string
A timestamp (RFC3339 date/time format) of the latest scheduled and completed run.
Optional limit
limit?: number
Don't notify me more than times every seconds. If set, limitEvery cannot be empty.
Optional limitEvery
limitEvery?: number
Don't notify me more than times every seconds. If set, limit cannot be empty.
Optional Readonly links
links?: {
    labels?: string;
    members?: string;
    owners?: string;
    query?: string;
    self?: string;
}
Type declaration
Optional labels?: string
URL to retrieve labels for this notification rule.
Optional members?: string
URL to retrieve members for this notification rule.
Optional owners?: string
URL to retrieve owners for this notification rule.
Optional query?: string
URL to retrieve flux script for this notification rule.
Optional self?: string
URL for this endpoint.
name
name: string
Human-readable name describing the notification rule.
Optional offset
offset?: string
Duration to delay after the schedule, before executing check.
orgID
orgID: string
The ID of the organization that owns this notification rule.
Optional Readonly ownerID
ownerID?: string
The ID of creator used to create this notification rule.
Optional runbookLink
runbookLink?: string
Optional sleepUntil
sleepUntil?: string
status
status: TaskStatusType
statusRules
statusRules: StatusRule[]
List of status rules the notification rule attempts to match.
Optional tagRules
tagRules?: TagRule[]
List of tag rules the notification rule attempts to match.
Optional taskID
taskID?: string
The ID of the task associated with this notification rule.
Optional Readonly updatedAt
updatedAt?: string
