@influxdata/influxdb-client: QueryOptions
Module: Documentation
Interface QueryOptions
QueryOptions contains QueryApi configuration options.
interface QueryOptions {
    gzip?: boolean;
    headers?: { [key: string]: string };
    now?: () => string;
    org: string;
    type?: "flux";
}
Index
Properties
gzip?
headers?
now?
org
type?
Properties
Optional gzip
gzip?: boolean
Requests gzip encoded response.
Optional headers
headers?: { [key: string]: string }
HTTP headers that will be sent with every query request.
Optional now
now?: () => string
Specifies the time that should be reported as "now" in the query. RFC3339 value must be returned, for example new Date().toISOString().
org
org: string
Specifies the name of the organization executing the query. Takes either the ID or Name interchangeably.
Optional type
type?: "flux"
Type of the query, default is "flux"
