@influxdata/influxdb-client-apis: ReplicationUpdateRequest
Module: Documentation
Interface ReplicationUpdateRequest
interface ReplicationUpdateRequest {
    description?: string;
    dropNonRetryableData?: boolean;
    maxAgeSeconds?: number;
    maxQueueSizeBytes?: number;
    name?: string;
    remoteBucketID?: string;
    remoteBucketName?: string;
    remoteID?: string;
}
Index
Properties
description?
dropNonRetryableData?
maxAgeSeconds?
maxQueueSizeBytes?
name?
remoteBucketID?
remoteBucketName?
remoteID?
Properties
Optional description
description?: string
Optional dropNonRetryableData
dropNonRetryableData?: boolean
Optional maxAgeSeconds
maxAgeSeconds?: number
Optional maxQueueSizeBytes
maxQueueSizeBytes?: number
Optional name
name?: string
Optional remoteBucketID
remoteBucketID?: string
Optional remoteBucketName
remoteBucketName?: string
Optional remoteID
remoteID?: string
