@influxdata/influxdb-client-apis: DBRP
Module: Documentation
Interface DBRP
interface DBRP {
    bucketID: string;
    database: string;
    default: boolean;
    id: string;
    links?: Links;
    orgID: string;
    retention_policy: string;
    virtual?: boolean;
}
Index
Properties
bucketID
database
default
id
links?
orgID
retention_policy
virtual?
Properties
bucketID
bucketID: string
The ID of the bucket used as the target for the translation.
database
database: string
InfluxDB v1 database
default
default: boolean
Mapping represents the default retention policy for the database specified.
Readonly id
id: string
The ID of the DBRP mapping.
Optional links
links?: Links
orgID
orgID: string
The ID of the organization.
retention_policy
retention_policy: string
InfluxDB v1 retention policy
Optional virtual
virtual?: boolean
Indicates an autogenerated, virtual mapping based on the bucket name. Currently only available in OSS.
