@influxdata/influxdb-client-apis: GeoViewProperties
Module: Documentation
Interface GeoViewProperties
interface GeoViewProperties {
    allowPanAndZoom: boolean;
    center: { lat: number; lon: number };
    colors?: DashboardColor[];
    detectCoordinateFields: boolean;
    latLonColumns?: LatLonColumns;
    layers: any[];
    mapStyle?: string;
    note: string;
    queries: DashboardQuery[];
    s2Column?: string;
    shape: "chronograf-v2";
    showNoteWhenEmpty: boolean;
    type: "geo";
    useS2CellID?: boolean;
    zoom: number;
}
Index
Properties
allowPanAndZoom
center
colors?
detectCoordinateFields
latLonColumns?
layers
mapStyle?
note
queries
s2Column?
shape
showNoteWhenEmpty
type
useS2CellID?
zoom
Properties
allowPanAndZoom
allowPanAndZoom: boolean
If true, map zoom and pan controls are enabled on the dashboard view
center
center: { lat: number; lon: number }
Coordinates of the center of the map
Type declaration
lat: number
Latitude of the center of the map
lon: number
Longitude of the center of the map
Optional colors
colors?: DashboardColor[]
Colors define color encoding of data into a visualization
detectCoordinateFields
detectCoordinateFields: boolean
If true, search results get automatically regroupped so that lon,lat and value are treated as columns
Optional latLonColumns
latLonColumns?: LatLonColumns
layers
layers: any[]
List of individual layers shown in the map
Optional mapStyle
mapStyle?: string
Define map type - regular, satellite etc.
note
note: string
queries
queries: DashboardQuery[]
Optional s2Column
s2Column?: string
String to define the column
shape
shape: "chronograf-v2"
showNoteWhenEmpty
showNoteWhenEmpty: boolean
If true, will display note when empty
type
type: "geo"
Optional useS2CellID
useS2CellID?: boolean
If true, S2 column is used to calculate lat/lon
zoom
zoom: number
Zoom level used for initial display of the map
