@influxdata/influxdb-client: FluxTableColumn
Module: Documentation
Interface FluxTableColumn
FluxTableColumn describes flux table column.
interface FluxTableColumn {
    dataType: string;
    defaultValue: string;
    get: (row: string[]) => any;
    group: boolean;
    index: number;
    label: string;
}
Index
Properties
dataType
defaultValue
get
group
index
label
Properties
dataType
dataType: string
The data type of column (e.g., "string", "long", "dateTime:RFC3339").
defaultValue
defaultValue: string
Default value to be used for rows whose string value is an empty string.
get
get: (row: string[]) => any
Get returns a JavaScript object of this column in the supplied result row, using default deserializers.
Type declaration
(row: string[]): any
Parameters
row: string[]
a data row
Returns any
column value
group
group: boolean
Boolean flag indicating if the column is a part of the table's group key.
index
index: number
Index of this column in a row array.
label
label: string
Label (e.g., "_start", "_stop", "_time").
