@influxdata/influxdb-client-apis: ReplicationCreationRequest
Module: Documentation
Interface ReplicationCreationRequest
interface ReplicationCreationRequest {
    description?: string;
    dropNonRetryableData?: boolean;
    localBucketID: string;
    maxAgeSeconds: number;
    maxQueueSizeBytes: number;
    name: string;
    orgID: string;
    remoteBucketID?: string;
    remoteBucketName?: string;
    remoteID: string;
}
Index
Properties
description?
dropNonRetryableData?
localBucketID
maxAgeSeconds
maxQueueSizeBytes
name
orgID
remoteBucketID?
remoteBucketName?
remoteID
Properties
Optional description
description?: string
Optional dropNonRetryableData
dropNonRetryableData?: boolean
localBucketID
localBucketID: string
maxAgeSeconds
maxAgeSeconds: number
maxQueueSizeBytes
maxQueueSizeBytes: number
name
name: string
orgID
orgID: string
Optional remoteBucketID
remoteBucketID?: string
Optional remoteBucketName
remoteBucketName?: string
remoteID
remoteID: string
