@influxdata/influxdb-client: WriteApi
Module: Documentation
Interface WriteApi
Asynchronous API that writes time-series data into InfluxDB. This API always buffers points/lines to create batches under the hood to optimize data transfer to InfluxDB server, use flush to send the buffered data to InfluxDB immediately.
interface WriteApi {
    convertTime?: (
        value: undefined | string | number | Date,
    ) => undefined | string;
    defaultTags?: { [key: string]: string };
    path: string;
    close(): Promise<void>;
    dispose(): number;
    flush(withRetryBuffer?: boolean): Promise<void>;
    useDefaultTags(tags: { [key: string]: string }): WriteApi;
    writePoint(point: Point): void;
    writePoints(points: ArrayLike<Point>): void;
    writeRecord(record: string): void;
    writeRecords(records: string[]): void;
}
Hierarchy (View Summary)
PointSettings
WriteApi
Index
Properties
convertTime?
defaultTags?
path
Methods
close
dispose
flush
useDefaultTags
writePoint
writePoints
writeRecord
writeRecords
Properties
Optional convertTime
convertTime?: (value: undefined | string | number | Date) => undefined | string
convertTime serializes Point's timestamp to a line protocol value
Inherited from PointSettings.convertTime
Optional defaultTags
defaultTags?: { [key: string]: string }
default tags to add to every point
Inherited from PointSettings.defaultTags
path
path: string
HTTP path and query parameters of InfluxDB query API. It is automatically initialized to /api/v2/write?org=..., but it can be changed after the API is obtained.
Methods
close
close(): Promise<void>
Flushes this writer and cancels retries of write operations that failed.
Returns Promise<void>
completition promise
dispose
dispose(): number
Unlike close, dispose simply quits without trying to flush the buffered data.
Returns number
count of points that were not written to InfluxDB
flush
flush(withRetryBuffer?: boolean): Promise<void>
Flushes pending writes to the server.
Parameters
Optional withRetryBuffer: boolean
flush also all the scheduled retries
Returns Promise<void>
completition promise
useDefaultTags
useDefaultTags(tags: { [key: string]: string }): WriteApi
Instructs to use the following default tags when writing points. Not applicable for writing records/lines.
Parameters
tags: { [key: string]: string }
default tags
Returns WriteApi
this
writePoint
writePoint(point: Point): void
Write point.
Parameters
point: Point
point to write
Returns void
writePoints
writePoints(points: ArrayLike<Point>): void
Write points.
Parameters
points: ArrayLike<Point>
points to write
Returns void
writeRecord
writeRecord(record: string): void
Write a line of Line Protocol.
Parameters
record: string
line of InfluxDB Line Protocol
Returns void
writeRecords
writeRecords(records: string[]): void
Write lines of Line Protocol.
Parameters
records: string[]
lines in InfluxDB Line Protocol
Returns void
