@influxdata/influxdb-client-apis: PostDeleteRequest
Module: Documentation
Interface PostDeleteRequest
interface PostDeleteRequest {
    body: DeletePredicateRequest;
    bucket?: string;
    bucketID?: string;
    org?: string;
    orgID?: string;
}
Index
Properties
body
bucket?
bucketID?
org?
orgID?
Properties
body
body: DeletePredicateRequest
Time range parameters and an optional delete predicate expression.
To select points to delete within the specified time range, pass a delete predicate expression in the predicate property of the request body. If you don't pass a predicate, InfluxDB deletes all data with timestamps in the specified time range.
Related guides
Delete data.
Learn how to use delete predicate syntax.
Optional bucket
bucket?: string
The name or ID of the bucket to delete data from. If you pass both bucket and bucketID, bucketID takes precedence.
Optional bucketID
bucketID?: string
The ID of the bucket to delete data from. If you pass both bucket and bucketID, bucketID takes precedence.
Optional org
org?: string
The organization to delete data from. If you pass both orgID and org, they must both be valid.
InfluxDB Cloud
Doesn't require org or orgID.
Deletes data from the bucket in the organization associated with the authorization (API token).
InfluxDB OSS
Requires either org or orgID.
Optional orgID
orgID?: string
The ID of the organization to delete data from. If you pass both orgID and org, they must both be valid.
InfluxDB Cloud
Doesn't require org or orgID.
Deletes data from the bucket in the organization associated with the authorization (API token).
InfluxDB OSS
Requires either org or orgID.
