influxdb-client-js: Variable
Module: Documentation / apis/src/generated/types
Interface Variable
interface Variable {
    arguments: VariableProperties;
    createdAt?: string;
    description?: string;
    id?: string;
    labels?: Labels;
    links?: { labels?: string; org?: string; self?: string };
    name: string;
    orgID: string;
    selected?: string[];
    updatedAt?: string;
}
Index
Properties
arguments
createdAt?
description?
id?
labels?
links?
name
orgID
selected?
updatedAt?
Properties
arguments
arguments: VariableProperties
Optional createdAt
createdAt?: string
Optional description
description?: string
Optional Readonly id
id?: string
Optional labels
labels?: Labels
Optional Readonly links
links?: { labels?: string; org?: string; self?: string }
name
name: string
orgID
orgID: string
Optional selected
selected?: string[]
Optional updatedAt
updatedAt?: string
