influxdb-client-js: BandViewProperties
Module: Documentation / apis/src/generated/types
Interface BandViewProperties
interface BandViewProperties {
    adaptiveZoomHide?: boolean;
    axes: Axes;
    colors: DashboardColor[];
    generateXAxisTicks?: string[];
    generateYAxisTicks?: string[];
    geom: XYGeom;
    hoverDimension?: "auto" | "x" | "y" | "xy";
    legendColorizeRows?: boolean;
    legendHide?: boolean;
    legendOpacity?: number;
    legendOrientationThreshold?: number;
    lowerColumn?: string;
    mainColumn?: string;
    note: string;
    queries: DashboardQuery[];
    shape: "chronograf-v2";
    showNoteWhenEmpty: boolean;
    staticLegend?: StaticLegend;
    timeFormat?: string;
    type: "band";
    upperColumn?: string;
    xColumn?: string;
    xTickStart?: number;
    xTickStep?: number;
    xTotalTicks?: number;
    yColumn?: string;
    yTickStart?: number;
    yTickStep?: number;
    yTotalTicks?: number;
}
Index
Properties
adaptiveZoomHide?
axes
colors
generateXAxisTicks?
generateYAxisTicks?
geom
hoverDimension?
legendColorizeRows?
legendHide?
legendOpacity?
legendOrientationThreshold?
lowerColumn?
mainColumn?
note
queries
shape
showNoteWhenEmpty
staticLegend?
timeFormat?
type
upperColumn?
xColumn?
xTickStart?
xTickStep?
xTotalTicks?
yColumn?
yTickStart?
yTickStep?
yTotalTicks?
Properties
Optional adaptiveZoomHide
adaptiveZoomHide?: boolean
axes
axes: Axes
colors
colors: DashboardColor[]
Colors define color encoding of data into a visualization
Optional generateXAxisTicks
generateXAxisTicks?: string[]
Optional generateYAxisTicks
generateYAxisTicks?: string[]
geom
geom: XYGeom
Optional hoverDimension
hoverDimension?: "auto" | "x" | "y" | "xy"
Optional legendColorizeRows
legendColorizeRows?: boolean
Optional legendHide
legendHide?: boolean
Optional legendOpacity
legendOpacity?: number
Optional legendOrientationThreshold
legendOrientationThreshold?: number
Optional lowerColumn
lowerColumn?: string
Optional mainColumn
mainColumn?: string
note
note: string
queries
queries: DashboardQuery[]
shape
shape: "chronograf-v2"
showNoteWhenEmpty
showNoteWhenEmpty: boolean
If true, will display note when empty
Optional staticLegend
staticLegend?: StaticLegend
Optional timeFormat
timeFormat?: string
type
type: "band"
Optional upperColumn
upperColumn?: string
Optional xColumn
xColumn?: string
Optional xTickStart
xTickStart?: number
Optional xTickStep
xTickStep?: number
Optional xTotalTicks
xTotalTicks?: number
Optional yColumn
yColumn?: string
Optional yTickStart
yTickStart?: number
Optional yTickStep
yTickStep?: number
Optional yTotalTicks
yTotalTicks?: number
